| Created by Marc Mentat 2010.1.0 (32bit)
*prog_option compatibility:prog_version:ment2010
|
*open_model h:\cst\marc_mentat_875_element\project_job1.t16.mud
*post_open H:\CST\MARC_MENTAT_875_ELEMENT\project_job1.t16
*fill_view
*post_symbols
*post_contour_centroid
*set_deformed both
*set_deformed on
*set_deformed both
*set_deformed both
*set_deformed both
*set_nodes off
*set_points off
*set_curves off
*set_surfaces off
*set_solids off
*set_cavities off
*set_matchs off
*set_applys off
*set_iconds on
*set_rbe2s off
*set_links off
*set_iconds off
*set_rbe3s off
*set_orients off
*set_orients on
*set_loadcases on
*set_discdofs off
*set_rbe3s on
*set_rrods off
*set_rbe3s off
*set_orients off
*set_loadcases off
*regenerate
*elements_wireframe
*regenerate
*elements_solid
*regenerate
*colormap 2
*contourmap 2
*contourmap 2
*contourmap 3
*colormap 2
*colormap 3
*colormap 2
*colormap 4
*colormap 3
*colormap 2
*post_contour_centroid
*contourmap 2
*contourmap 3
*contourmap 3
*contourmap 2
*post_value Equivalent Von Mises Stress
*dynamic_model_on
*scale(1,1.005295)
*scale(1,1.004536)
*scale(1,1.001258)
*scale(1,1.001258)
*scale(1,1.002014)
*scale(1,1.006559)
*scale(1,1.014693)
*scale(1,1.015969)
*scale(1,1.015969)
*scale(1,1.014693)
*scale(1,1.015969)
*scale(1,1.020065)
*scale(1,1.009349)
*scale(1,1.028048)
*scale(1,1.005295)
*scale(1,1.012653)
*scale(1,1.020836)
*scale(1,1.007320)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.017505)
*scale(1,1.006559)
*scale(1,1.021348)
*scale(1,1.026756)
*scale(1,1.007320)
*scale(1,1.003274)
*scale(1,1.009348)
*scale(1,1.012145)
*scale(1,1.010111)
*scale(1,1.010111)
*scale(1,1.008081)
*scale(1,1.013675)
*scale(1,1.001512)
*scale(1,1.002014)
*scale(1,1.005550)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.996736)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.996736)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*set_deformed on
*set_deformed both
*scale(1,1.020319)
*scale(1,1.021089)
*scale(1,1.050782)
*scale(1,1.034528)
*scale(1,1.028563)
*scale(1,1.015969)
*scale(1,1.022120)
*scale(1,1.008081)
*scale(1,1.027017)
*scale(1,1.021607)
*scale(1,1.043158)
*scale(1,1.016227)
*scale(1,1.021866)
*scale(1,1.014441)
*scale(1,1.020842)
*scale(1,1.011130)
*scale(1,1.009098)
*scale(1,1.015717)
*scale(1,1.018021)
*scale(1,1.008842)
*scale(1,1.011638)
*scale(1,1.008842)
*scale(1,1.004791)
*scale(1,1.009604)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.006054)
*scale(1,1.002771)
*scale(1,1.000254)
*scale(1,1.002014)
*scale(1,1.002771)
*scale(1,0.998744)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,-0.016247,-0.008128,0.000000)
*trans(1,-0.016247,-0.008128,0.000000)
*trans(1,-0.028432,-0.016255,0.000000)
*trans(1,-0.028432,-0.016255,0.000000)
*trans(1,-0.048740,-0.024383,0.000000)
*trans(1,-0.077171,-0.040639,0.000000)
*trans(1,-0.048740,-0.020319,0.000000)
*trans(1,-0.093418,-0.040639,0.000000)
*trans(1,-0.113726,-0.036575,0.000000)
*trans(1,-0.203083,-0.044702,0.000000)
*trans(1,-0.207144,-0.032511,0.000000)
*trans(1,-0.125911,-0.008128,0.000000)
*trans(1,-0.207144,-0.016255,0.000000)
*trans(1,-0.199021,-0.032511,0.000000)
*trans(1,-0.093418,-0.012192,0.000000)
*trans(1,-0.085295,-0.008128,0.000000)
*trans(1,-0.154343,-0.032511,0.000000)
*trans(1,-0.125911,0.000000,0.000000)
*trans(1,-0.040616,-0.008128,0.000000)
*trans(1,-0.060925,-0.004064,0.000000)
*trans(1,-0.048740,-0.008128,0.000000)
*trans(1,-0.032493,-0.012192,0.000000)
*trans(1,-0.028432,-0.020319,0.000000)
*trans(1,-0.020308,-0.004064,0.000000)
*trans(1,-0.028432,-0.020319,0.000000)
*trans(1,-0.016247,-0.008128,0.000000)
*trans(1,-0.020308,-0.008128,0.000000)
*trans(1,-0.032493,-0.020319,0.000000)
*trans(1,-0.012185,-0.008128,0.000000)
*trans(1,-0.020308,-0.024383,0.000000)
*trans(1,-0.012185,-0.012192,0.000000)
*trans(1,-0.024370,-0.012192,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,-0.016247,-0.008128,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.999245)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.995984)
*scale(1,0.991984)
*scale(1,0.998744)
*scale(1,0.989990)
*scale(1,0.997990)
*scale(1,0.989990)
*scale(1,0.991984)
*scale(1,0.993982)
*scale(1,0.993982)
*scale(1,0.993232)
*scale(1,0.995232)
*scale(1,0.997237)
*scale(1,0.997237)
*scale(1,0.997990)
*scale(1,0.997237)
*scale(1,0.999245)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.991984)
*scale(1,0.997237)
*scale(1,0.995232)
*scale(1,0.993232)
*scale(1,0.995232)
*scale(1,0.995984)
*scale(1,0.993730)
*scale(1,0.994481)
*scale(1,0.993982)
*scale(1,0.994481)
*scale(1,0.999245)
*scale(1,0.992482)
*scale(1,0.995232)
*scale(1,0.981313)
*scale(1,0.986509)
*scale(1,0.981313)
*scale(1,0.989990)
*scale(1,0.997237)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.028432,0.016255,0.000000)
*trans(1,0.036555,0.012192,0.000000)
*trans(1,0.036555,0.024383,0.000000)
*trans(1,0.089356,0.020319,0.000000)
*trans(1,0.044678,0.008128,0.000000)
*trans(1,0.105603,0.036575,0.000000)
*trans(1,0.178713,0.040639,0.000000)
*trans(1,0.089356,0.024383,0.000000)
*trans(1,0.028432,0.004064,0.000000)
*trans(1,0.113726,0.028447,0.000000)
*trans(1,0.138096,0.036575,0.000000)
*trans(1,0.048740,0.016255,0.000000)
*trans(1,0.093418,0.048766,0.000000)
*trans(1,0.044678,0.012192,0.000000)
*trans(1,0.105603,0.060958,0.000000)
*trans(1,0.032493,0.016255,0.000000)
*trans(1,0.028432,0.012192,0.000000)
*trans(1,0.040616,0.024383,0.000000)
*trans(1,0.044678,0.024383,0.000000)
*trans(1,0.016247,0.004064,0.000000)
*trans(1,0.036555,0.008128,0.000000)
*trans(1,0.012185,0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*scale(1,0.995485)
*scale(1,0.997990)
*scale(1,0.994733)
*scale(1,0.993484)
*scale(1,0.996736)
*scale(1,0.989494)
*scale(1,0.994733)
*scale(1,0.996736)
*scale(1,0.989494)
*scale(1,0.995984)
*scale(1,0.994733)
*scale(1,0.996736)
*scale(1,0.994733)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.996484)
*scale(1,0.997990)
*scale(1,0.994481)
*scale(1,0.994980)
*scale(1,0.994481)
*scale(1,0.992980)
*scale(1,0.987750)
*scale(1,0.987004)
*scale(1,0.998491)
*scale(1,0.996484)
*scale(1,0.990984)
*scale(1,0.990236)
*scale(1,0.994481)
*scale(1,0.987499)
*scale(1,0.994980)
*scale(1,0.987004)
*scale(1,0.999245)
*scale(1,0.995984)
*scale(1,0.996484)
*scale(1,0.997237)
*scale(1,0.999245)
*scale(1,0.997990)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.052801,0.000000,0.000000)
*trans(1,0.064986,0.000000,0.000000)
*trans(1,0.040617,0.000000,0.000000)
*trans(1,0.060925,0.000000,0.000000)
*trans(1,0.048740,0.000000,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.040616,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.004062,-0.008128,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.016247,-0.024383,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.008123,-0.020319,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.008123,-0.008128,0.000000)
*trans(1,0.008123,-0.012192,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.008123,-0.016255,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.008128,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*scale(1,1.020836)
*scale(1,1.006054)
*scale(1,1.008586)
*scale(1,1.018273)
*scale(1,1.012145)
*scale(1,1.015969)
*scale(1,1.018526)
*scale(1,1.014693)
*scale(1,1.014184)
*scale(1,1.009604)
*scale(1,1.009348)
*scale(1,1.009604)
*scale(1,1.005550)
*scale(1,1.007575)
*scale(1,1.002014)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.991487)
*scale(1,0.983539)
*scale(1,0.976882)
*scale(1,0.978111)
*scale(1,0.976882)
*scale(1,0.976145)
*scale(1,0.980081)
*scale(1,0.977372)
*scale(1,0.982547)
*scale(1,0.980572)
*scale(1,0.983783)
*scale(1,0.991235)
*scale(1,0.996484)
*scale(1,0.986014)
*scale(1,0.988000)
*scale(1,0.993982)
*scale(1,0.989990)
*scale(1,0.991984)
*scale(1,0.991984)
*scale(1,0.988747)
*scale(1,0.997990)
*scale(1,0.989990)
*scale(1,0.982055)
*scale(1,0.984033)
*scale(1,0.984282)
*scale(1,0.991984)
*scale(1,0.991984)
*scale(1,0.988000)
*scale(1,0.983539)
*scale(1,0.993982)
*scale(1,0.994733)
*scale(1,0.991984)
*scale(1,0.995984)
*scale(1,1.002014)
*scale(1,0.999498)
*scale(1,1.004791)
*scale(1,1.006054)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.006814)
*scale(1,1.004032)
*scale(1,1.006814)
*scale(1,1.006054)
*scale(1,1.010111)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.002771)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.000756)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.006054)
*scale(1,0.999498)
*scale(1,1.006814)
*scale(1,1.001512)
*scale(1,1.007575)
*scale(1,1.006565)
*scale(1,1.007831)
*scale(1,1.007575)
*scale(1,1.008081)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.986014)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997237)
*scale(1,0.997236)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,1.002014)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.012185,0.004064,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.008123,0.008128,0.000000)
*trans(1,-0.004062,0.004064,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*scale(1,1.007320)
*scale(1,1.014184)
*scale(1,1.010111)
*scale(1,1.006054)
*scale(1,1.008081)
*scale(1,1.006814)
*scale(1,1.008081)
*scale(1,1.006054)
*scale(1,1.005550)
*scale(1,1.006054)
*scale(1,1.007575)
*scale(1,1.007575)
*scale(1,1.002771)
*scale(1,1.007575)
*scale(1,1.010111)
*scale(1,1.010367)
*scale(1,1.014441)
*scale(1,1.007575)
*scale(1,1.012402)
*scale(1,1.006814)
*scale(1,1.018021)
*scale(1,1.006565)
*scale(1,1.007575)
*scale(1,1.011130)
*scale(1,1.009860)
*scale(1,1.008336)
*scale(1,1.002771)
*scale(1,1.006310)
*scale(1,1.002014)
*scale(1,1.003529)
*scale(1,1.000756)
*scale(1,1.002771)
*scale(1,1.000756)
*scale(1,1.002014)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.986014)
*scale(1,0.988000)
*scale(1,0.993982)
*scale(1,0.982055)
*scale(1,0.989990)
*scale(1,0.997990)
*scale(1,0.993232)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.993982)
*scale(1,0.991984)
*scale(1,0.993982)
*scale(1,0.993232)
*scale(1,0.997990)
*scale(1,0.989990)
*scale(1,0.995984)
*scale(1,0.984776)
*scale(1,0.987505)
*scale(1,0.994733)
*scale(1,0.987505)
*scale(1,0.988251)
*scale(1,0.984282)
*scale(1,0.987505)
*scale(1,0.994733)
*scale(1,0.993484)
*scale(1,0.995984)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,1.000755)
*scale(1,1.000756)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,1.001512)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.999245)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,1.004032)
*scale(1,1.004791)
*scale(1,1.002771)
*scale(1,1.002771)
*scale(1,1.000755)
*scale(1,1.002771)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,0.992734)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,1.006054)
*scale(1,0.998744)
*scale(1,1.002771)
*scale(1,1.002771)
*scale(1,1.002771)
*scale(1,1.002268)
*scale(1,1.006054)
*scale(1,1.002771)
*scale(1,1.001512)
*scale(1,1.004791)
*scale(1,0.999498)
*scale(1,1.002014)
*scale(1,0.998744)
*scale(1,1.000755)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.992734)
*scale(1,0.991984)
*scale(1,0.992734)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.991984)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.005295)
*scale(1,1.006054)
*scale(1,1.007320)
*scale(1,1.006054)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.005295)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.006054)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.006054)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.006054)
*scale(1,1.010111)
*scale(1,1.006054)
*scale(1,1.008081)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.002771)
*scale(1,1.004032)
*scale(1,1.000756)
*scale(1,1.004032)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.990738)
*scale(1,0.984776)
*scale(1,0.991487)
*scale(1,0.987505)
*scale(1,0.995984)
*scale(1,0.996736)
*scale(1,0.996736)
*scale(1,0.997990)
*scale(1,0.998744)
*trans(1,0.008123,0.008128,0.000000)
*trans(1,0.020308,0.016255,0.000000)
*trans(1,0.020308,0.008128,0.000000)
*trans(1,0.024370,0.016255,0.000000)
*trans(1,0.028432,0.016255,0.000000)
*trans(1,0.008123,0.004064,0.000000)
*trans(1,0.004062,0.004064,0.000000)
*trans(1,0.012185,0.008128,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*scale(1,1.001258)
*scale(1,1.003274)
*scale(1,1.005295)
*scale(1,1.004536)
*scale(1,1.015969)
*scale(1,1.013927)
*scale(1,1.028048)
*scale(1,1.031414)
*scale(1,1.022120)
*scale(1,1.045253)
*scale(1,1.044205)
*scale(1,1.015459)
*scale(1,1.018273)
*scale(1,1.022379)
*scale(1,1.010874)
*scale(1,1.020071)
*scale(1,1.021866)
*scale(1,1.016484)
*scale(1,1.009098)
*scale(1,1.012402)
*scale(1,1.006814)
*scale(1,1.021354)
*scale(1,1.006814)
*scale(1,1.011638)
*scale(1,1.021354)
*scale(1,1.009604)
*scale(1,1.006054)
*scale(1,1.005550)
*scale(1,1.012910)
*scale(1,1.011638)
*scale(1,1.006814)
*scale(1,1.001512)
*scale(1,1.008081)
*scale(1,1.008842)
*scale(1,1.004791)
*scale(1,1.006814)
*scale(1,1.008842)
*scale(1,0.998744)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.002771)
*scale(1,1.004032)
*scale(1,1.005550)
*scale(1,1.002014)
*scale(1,1.004791)
*scale(1,1.002771)
*scale(1,1.002014)
*scale(1,1.002771)
*scale(1,1.002771)
*scale(1,1.002771)
*scale(1,1.004032)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,0.998744)
*scale(1,1.002014)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,1.000756)
*scale(1,1.002771)
*scale(1,1.000755)
*scale(1,1.004032)
*scale(1,1.002771)
*scale(1,1.010111)
*scale(1,1.006814)
*scale(1,1.007070)
*scale(1,1.009604)
*scale(1,1.003529)
*scale(1,1.014441)
*scale(1,1.013932)
*scale(1,1.009098)
*scale(1,1.017768)
*scale(1,1.005550)
*scale(1,1.011387)
*scale(1,1.009098)
*scale(1,1.004791)
*scale(1,1.005046)
*scale(1,1.003529)
*scale(1,0.998496)
*scale(1,0.999752)
*scale(1,0.997995)
*scale(1,1.000254)
*scale(1,0.998496)
*scale(1,1.000755)
*scale(1,0.999498)
*scale(1,1.000755)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.016247,0.000000,0.000000)
*trans(1,-0.073110,-0.028447,0.000000)
*trans(1,-0.048740,-0.012192,0.000000)
*trans(1,-0.064986,-0.020319,0.000000)
*trans(1,-0.166528,-0.036575,0.000000)
*trans(1,-0.105603,-0.012192,0.000000)
*trans(1,-0.223391,-0.044702,0.000000)
*trans(1,-0.215267,-0.016255,0.000000)
*trans(1,-0.251822,-0.024383,0.000000)
*trans(1,-0.125911,0.000000,0.000000)
*trans(1,-0.239637,-0.016255,0.000000)
*trans(1,-0.138096,-0.012192,0.000000)
*trans(1,-0.227452,-0.016255,0.000000)
*trans(1,-0.182774,-0.008128,0.000000)
*trans(1,-0.190898,0.000000,0.000000)
*trans(1,-0.032493,0.000000,0.000000)
*trans(1,-0.093418,0.000000,0.000000)
*trans(1,-0.032493,0.000000,0.000000)
*trans(1,-0.044678,0.000000,0.000000)
*trans(1,-0.028432,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.012185,-0.004064,0.000000)
*scale(1,1.012402)
*scale(1,1.033246)
*scale(1,1.024704)
*scale(1,1.011387)
*scale(1,1.013424)
*scale(1,1.020847)
*scale(1,1.020589)
*scale(1,1.035852)
*scale(1,1.022390)
*scale(1,1.033764)
*scale(1,1.017000)
*scale(1,1.035852)
*scale(1,1.014189)
*scale(1,1.024704)
*scale(1,1.023417)
*scale(1,1.010367)
*scale(1,1.021101)
*scale(1,1.016742)
*scale(1,1.013167)
*scale(1,1.013424)
*scale(1,1.011894)
*scale(1,1.012145)
*scale(1,1.015975)
*scale(1,1.007575)
*scale(1,1.004032)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.008081)
*scale(1,1.004032)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.012185,0.004064,0.000000)
*trans(1,-0.008123,0.008128,0.000000)
*trans(1,-0.008123,0.008128,0.000000)
*trans(1,-0.024370,0.024383,0.000000)
*trans(1,-0.032493,0.024383,0.000000)
*trans(1,-0.020308,0.020319,0.000000)
*trans(1,-0.036555,0.048766,0.000000)
*trans(1,-0.044678,0.052830,0.000000)
*trans(1,-0.024370,0.032511,0.000000)
*trans(1,-0.028432,0.048766,0.000000)
*trans(1,-0.020308,0.036575,0.000000)
*trans(1,-0.020308,0.032511,0.000000)
*trans(1,-0.008123,0.024383,0.000000)
*trans(1,0.000000,0.008128,0.000000)
*trans(1,0.000000,0.012192,0.000000)
*trans(1,-0.004062,0.028447,0.000000)
*trans(1,0.000000,0.012192,0.000000)
*trans(1,0.000000,0.008128,0.000000)
*trans(1,0.000000,0.012192,0.000000)
*trans(1,-0.004062,0.004064,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.016247,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.016247,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.012185,-0.008128,0.000000)
*trans(1,-0.012185,-0.004064,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.012185,-0.008128,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.048740,-0.004064,0.000000)
*trans(1,0.044678,0.000000,0.000000)
*trans(1,0.064986,0.000000,0.000000)
*trans(1,0.064986,0.004064,0.000000)
*trans(1,0.093418,0.000000,0.000000)
*trans(1,0.089356,0.032511,0.000000)
*trans(1,0.069048,0.016255,0.000000)
*trans(1,0.040616,0.012192,0.000000)
*trans(1,0.097480,0.032511,0.000000)
*trans(1,0.113726,0.040639,0.000000)
*trans(1,0.052801,0.016255,0.000000)
*trans(1,0.097480,0.024383,0.000000)
*trans(1,0.060925,0.024383,0.000000)
*trans(1,0.040617,0.004064,0.000000)
*trans(1,0.032493,0.012192,0.000000)
*trans(1,0.012185,0.008128,0.000000)
*trans(1,0.012185,0.004064,0.000000)
*trans(1,0.004062,0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*scale(1,0.985520)
*scale(1,0.990738)
*scale(1,0.977620)
*scale(1,0.991487)
*scale(1,0.971983)
*scale(1,0.948321)
*scale(1,0.974430)
*scale(1,0.964676)
*scale(1,0.976882)
*scale(1,0.952858)
*scale(1,0.980081)
*scale(1,0.974183)
*scale(1,0.986014)
*scale(1,0.979341)
*scale(1,0.980081)
*scale(1,0.989243)
*scale(1,0.985270)
*scale(1,0.985270)
*scale(1,0.963703)
*scale(1,0.949032)
*scale(1,0.974183)
*scale(1,0.943321)
*scale(1,0.941897)
*scale(1,0.950225)
*scale(1,0.976145)
*scale(1,0.958384)
*scale(1,0.974183)
*scale(1,0.966129)
*scale(1,0.983783)
*scale(1,0.987750)
*scale(1,0.989243)
*scale(1,0.997237)
*scale(1,0.997237)
*scale(1,0.997990)
*scale(1,1.001258)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.036555,-0.004064,0.000000)
*trans(1,0.040617,-0.008128,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.056863,-0.008128,0.000000)
*trans(1,0.073110,-0.012192,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.048740,-0.008128,0.000000)
*trans(1,0.064986,-0.016255,0.000000)
*trans(1,0.044678,-0.012192,0.000000)
*trans(1,0.081233,-0.024383,0.000000)
*trans(1,0.044678,-0.008128,0.000000)
*trans(1,0.121849,-0.016255,0.000000)
*trans(1,0.052801,0.000000,0.000000)
*trans(1,0.036555,-0.004064,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.999245)
*scale(1,0.987254)
*scale(1,0.985270)
*scale(1,0.986014)
*scale(1,0.972712)
*scale(1,0.970270)
*scale(1,0.964431)
*scale(1,0.982055)
*scale(1,0.982055)
*scale(1,0.976145)
*scale(1,0.980081)
*scale(1,0.986014)
*scale(1,0.978111)
*scale(1,0.974183)
*scale(1,0.989243)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.999245)
*scale(1,0.997237)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,1.001258)
*scale(1,1.014693)
*scale(1,1.008586)
*scale(1,1.006054)
*scale(1,1.022633)
*scale(1,1.017247)
*scale(1,1.018268)
*scale(1,1.020319)
*scale(1,1.002517)
*scale(1,1.001258)
*scale(1,1.003274)
*scale(1,1.002014)
*scale(1,1.002517)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.991235)
*scale(1,0.988000)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.988000)
*scale(1,0.994733)
*scale(1,0.993484)
*scale(1,0.993982)
*trans(1,0.020308,0.008128,0.000000)
*trans(1,0.036555,0.008128,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.032493,0.016255,0.000000)
*trans(1,0.040617,0.008128,0.000000)
*trans(1,0.040616,0.008128,0.000000)
*trans(1,0.016247,0.004064,0.000000)
*trans(1,0.040617,0.000000,0.000000)
*trans(1,0.024370,0.004064,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.044678,0.000000,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.024370,0.000000,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.008128,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.016247,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.016247,0.000000,0.000000)
*trans(1,-0.016247,0.004064,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*scale(1,1.008081)
*scale(1,1.008081)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.008081)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,0.996736)
*scale(1,0.991487)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.992734)
*scale(1,0.991984)
*scale(1,0.995984)
*scale(1,0.995984)
*scale(1,0.993982)
*scale(1,0.997990)
*scale(1,0.998491)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*quit yes
