information summary of job:  project_job1
version:   Marc 2010.1.0, Build 66784  build date: Tue Mar 30 12:14:08 2010
date:     Sun Jan 19 10:00:02 2014

    case   inc  cycl  sepa cut   cycl   split   separ   cut  rmesh time step   total time
      #     #     #    #    #      #        #      #      #     #      of          of 
               |--of the inc--|---------of the analysis-----------|  the inc      the job
      0      0    1    0    0       1       0       0     0     0  0.0000E+00  0.0000E+00
      1      1    1    0    0       2       0       0     0     0  1.0000E+00  1.0000E+00
 Job ends with exit number :    3004
            total wall time:          5.90
            total cpu  time:          0.12
