| Created by Marc Mentat 2010.1.0 (32bit)
*prog_option compatibility:prog_version:ment2010
|
*open_model h:\cst\marc_mentat_210_element\model2.mud
*fill_view
*post_open H:\CST\MARC_MENTAT_210_ELEMENT\model2_job1.t16
*post_contour_centroid
*colormap 4
*colormap 3
*colormap 2
*colormap 1
*colormap 3
*colormap 2
*contourmap 2
*contourmap 2
*contourmap 1
*contourmap 2
*contourmap 3
*contourmap 2
*contourmap 6
*contourmap 7
*contourmap 4
*contourmap 3
*contourmap 2
*colormap 4
*colormap 5
*colormap 2
*colormap 3
*colormap 2
*colormap 1
*colormap 3
*colormap 4
*colormap 4
*colormap 5
*colormap 6
*colormap 6
*colormap 7
*colormap 8
*colormap 4
*colormap 2
*set_nodes off
*set_points off
*set_curves off
*set_surfaces off
*set_solids off
*set_cavities off
*set_matchs off
*set_applys off
*set_iconds on
*set_iconds off
*set_links off
*set_rbe2s off
*set_rbe3s off
*set_rrods off
*set_orients off
*set_discdofs off
*regenerate
*post_symbols
*post_numerics
*post_symbols
*post_contour_centroid
*post_off
*post_contour_centroid
*post_off
*set_face_labels on
*set_face_labels off
*set_element_labels on
*regenerate
*edges_outline *find_solid_outline
*regenerate
*regenerate
*edges_surface
*set_face_labels on
*regenerate
*elements_wireframe
*regenerate
*dynamic_model_on
*scale(1,1.026756)
*scale(1,1.033235)
*scale(1,1.024438)
*scale(1,1.020324)
*scale(1,1.010111)
*scale(1,1.025212)
*scale(1,1.024438)
*scale(1,1.051854)
*scale(1,1.028569)
*scale(1,1.060085)
*scale(1,1.016227)
*scale(1,1.014950)
*scale(1,1.051588)
*scale(1,1.071884)
*scale(1,1.016484)
*scale(1,1.010367)
*scale(1,1.008842)
*scale(1,1.011638)
*scale(1,1.018021)
*scale(1,1.016484)
*scale(1,1.009098)
*scale(1,1.010367)
*scale(1,1.003529)
*scale(1,1.002771)
*scale(1,1.006814)
*scale(1,1.002014)
*scale(1,1.004791)
*scale(1,1.002771)
*scale(1,1.008842)
*scale(1,1.006054)
*scale(1,1.002771)
*scale(1,1.010874)
*scale(1,1.003529)
*scale(1,1.009604)
*scale(1,1.002771)
*scale(1,1.007070)
*scale(1,1.003529)
*scale(1,1.002771)
*scale(1,0.996489)
*scale(1,1.001512)
*scale(1,0.998243)
*scale(1,0.997489)
*scale(1,1.006054)
*scale(1,1.020324)
*scale(1,1.024438)
*scale(1,1.021607)
*scale(1,1.039490)
*scale(1,1.062220)
*scale(1,1.038185)
*scale(1,1.075121)
*scale(1,1.030641)
*scale(1,1.049740)
*scale(1,1.015208)
*scale(1,1.022125)
*scale(1,1.018021)
*scale(1,1.008336)
*scale(1,1.006814)
*scale(1,1.003529)
*scale(1,1.004032)
*scale(1,1.005550)
*scale(1,1.006054)
*scale(1,1.008336)
*scale(1,1.002014)
*scale(1,1.000756)
*scale(1,1.005550)
*scale(1,1.002771)
*scale(1,0.999498)
*scale(1,1.004791)
*scale(1,1.004791)
*scale(1,0.999498)
*scale(1,1.008081)
*scale(1,1.002268)
*scale(1,1.004287)
*scale(1,1.002014)
*scale(1,1.001512)
*scale(1,1.004791)
*scale(1,1.000756)
*scale(1,1.001512)
*scale(1,1.004032)
*scale(1,1.003529)
*scale(1,1.004287)
*scale(1,0.998744)
*scale(1,1.002014)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,1.002014)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.998744)
*scale(1,0.998744)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.016255,0.000000)
*trans(1,0.000000,-0.012192,0.000000)
*trans(1,0.000000,-0.024383,0.000000)
*trans(1,0.004062,-0.024383,0.000000)
*trans(1,0.004062,-0.008128,0.000000)
*trans(1,0.008123,-0.016255,0.000000)
*trans(1,0.012185,-0.016255,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.004062,-0.012192,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.016255,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*scale(1,0.995984)
*scale(1,0.994481)
*scale(1,0.992482)
*scale(1,0.985515)
*scale(1,0.991733)
*scale(1,0.991733)
*scale(1,0.981064)
*scale(1,0.988496)
*scale(1,0.981064)
*scale(1,0.973200)
*scale(1,0.968560)
*scale(1,0.987255)
*scale(1,0.979832)
*scale(1,0.991733)
*scale(1,0.981806)
*scale(1,0.990487)
*scale(1,1.001258)
*scale(1,0.999245)
*scale(1,0.999245)
*scale(1,0.993232)
*scale(1,0.997237)
*scale(1,0.997737)
*scale(1,0.997237)
*scale(1,0.995984)
*scale(1,1.002517)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.997990)
*scale(1,0.997236)
*scale(1,0.997737)
*scale(1,0.988992)
*scale(1,0.987750)
*scale(1,0.994980)
*scale(1,0.965394)
*scale(1,0.983534)
*scale(1,0.988992)
*scale(1,0.983534)
*scale(1,0.989739)
*scale(1,0.991733)
*scale(1,0.998491)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.991984)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.996737)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.991984)
*scale(1,0.990487)
*scale(1,0.990487)
*scale(1,0.996484)
*scale(1,0.996484)
*scale(1,0.996484)
*scale(1,0.995732)
*scale(1,0.998491)
*scale(1,0.996484)
*scale(1,0.993982)
*scale(1,1.001258)
*scale(1,0.998491)
*scale(1,1.001258)
*scale(1,0.999245)
*scale(1,1.001258)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,1.000502)
*scale(1,0.998491)
*scale(1,0.993730)
*scale(1,0.991733)
*scale(1,0.994980)
*scale(1,0.987004)
*scale(1,0.998491)
*scale(1,0.995984)
*scale(1,0.998491)
*scale(1,1.001258)
*scale(1,1.002014)
*scale(1,1.022379)
*scale(1,1.010874)
*scale(1,1.009604)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,-0.020308,-0.004064,0.000000)
*trans(1,-0.020308,-0.008128,0.000000)
*trans(1,-0.044678,-0.024383,0.000000)
*trans(1,-0.032493,-0.016255,0.000000)
*trans(1,-0.016247,-0.012192,0.000000)
*trans(1,-0.024370,-0.012192,0.000000)
*trans(1,-0.016247,-0.004064,0.000000)
*trans(1,-0.012185,-0.004064,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*scale(1,1.001258)
*scale(1,1.001258)
*scale(1,0.995232)
*scale(1,0.996484)
*scale(1,0.992482)
*scale(1,0.988496)
*scale(1,0.984526)
*scale(1,0.977372)
*scale(1,0.986014)
*scale(1,0.990487)
*scale(1,0.997236)
*scale(1,0.987750)
*scale(1,0.993232)
*scale(1,0.990487)
*scale(1,0.993982)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.010111)
*scale(1,1.010111)
*scale(1,1.020324)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.996736)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,1.000755)
*scale(1,1.002014)
*scale(1,1.002771)
*scale(1,0.998744)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.002771)
*scale(1,1.000756)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.008081)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.998744)
*edges_full
*regenerate
*set_edges off
*regenerate
*set_edges on
*faces_full
*regenerate
*set_face_labels off
*regenerate
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.052801,0.000000,0.000000)
*trans(1,0.060925,0.000000,0.000000)
*trans(1,0.040617,0.004064,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*scale(1,1.001258)
*scale(1,1.001258)
*scale(1,1.002014)
*scale(1,1.003274)
*scale(1,1.009348)
*scale(1,1.008586)
*scale(1,1.012653)
*scale(1,1.013927)
*scale(1,1.009349)
*scale(1,1.024952)
*scale(1,1.014693)
*scale(1,1.028308)
*scale(1,1.017505)
*scale(1,1.032716)
*scale(1,1.016227)
*scale(1,1.018273)
*scale(1,1.020324)
*scale(1,1.010874)
*scale(1,1.014441)
*scale(1,1.012402)
*scale(1,1.006310)
*scale(1,1.004791)
*scale(1,1.004791)
*scale(1,1.003529)
*scale(1,1.004791)
*scale(1,1.008336)
*scale(1,1.012402)
*scale(1,1.007575)
*scale(1,1.004791)
*scale(1,1.006054)
*scale(1,1.003529)
*scale(1,1.009604)
*scale(1,1.003529)
*scale(1,1.017763)
*scale(1,1.011638)
*scale(1,1.013675)
*scale(1,1.005550)
*scale(1,1.016484)
*scale(1,1.015208)
*scale(1,1.009604)
*scale(1,1.013932)
*scale(1,1.006814)
*scale(1,1.006814)
*scale(1,1.004791)
*scale(1,1.002014)
*scale(1,1.002771)
*scale(1,1.000755)
*scale(1,1.008842)
*scale(1,1.001512)
*scale(1,1.006054)
*scale(1,1.009604)
*scale(1,1.003529)
*scale(1,1.007070)
*scale(1,1.010874)
*scale(1,1.003529)
*scale(1,1.013167)
*scale(1,1.014698)
*scale(1,1.014441)
*scale(1,1.006310)
*scale(1,1.011130)
*scale(1,1.005550)
*scale(1,1.006565)
*scale(1,1.005550)
*scale(1,1.000755)
*scale(1,1.004032)
*scale(1,0.999498)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,0.997489)
*scale(1,1.002014)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.016247,-0.008128,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.036555,-0.008128,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.040617,0.000000,0.000000)
*trans(1,0.024370,0.000000,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.036555,-0.008128,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.028432,-0.008128,0.000000)
*trans(1,0.012185,-0.004064,0.000000)
*trans(1,0.016247,-0.004064,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.020308,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.020308,0.004064,0.000000)
*trans(1,0.020308,0.008128,0.000000)
*trans(1,0.024370,0.012192,0.000000)
*trans(1,0.012185,0.008128,0.000000)
*trans(1,0.016247,0.012192,0.000000)
*trans(1,0.008123,0.012192,0.000000)
*trans(1,0.020308,0.036575,0.000000)
*trans(1,0.012185,0.024383,0.000000)
*trans(1,0.008123,0.044702,0.000000)
*trans(1,0.004062,0.020319,0.000000)
*trans(1,0.000000,0.012192,0.000000)
*trans(1,0.000000,0.012192,0.000000)
*trans(1,-0.004062,0.024383,0.000000)
*trans(1,-0.008123,0.016255,0.000000)
*trans(1,-0.004062,0.012192,0.000000)
*scale(1,0.998744)
*scale(1,0.996736)
*scale(1,0.995984)
*scale(1,0.993982)
*scale(1,0.996736)
*scale(1,0.985520)
*scale(1,0.985520)
*scale(1,0.989494)
*scale(1,0.984282)
*scale(1,0.986265)
*scale(1,0.988747)
*scale(1,0.996736)
*scale(1,0.994733)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.992734)
*scale(1,0.996736)
*scale(1,0.996736)
*scale(1,0.997990)
*scale(1,0.996736)
*scale(1,0.997489)
*scale(1,0.997990)
*scale(1,0.992236)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.016255,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.008123,-0.024383,0.000000)
*trans(1,0.008123,-0.004064,0.000000)
*trans(1,0.004062,-0.016255,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.008123,-0.012192,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.012192,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*set_element_size 70
*set_element_size 50
*regenerate
*set_element_size 100
*regenerate
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.976145)
*scale(1,0.980081)
*scale(1,0.982055)
*scale(1,0.972959)
*scale(1,0.988000)
*scale(1,0.983539)
*scale(1,0.980081)
*scale(1,0.990738)
*scale(1,0.988747)
*scale(1,0.979098)
*scale(1,0.975166)
*scale(1,0.985520)
*scale(1,0.975166)
*scale(1,0.991487)
*scale(1,0.978359)
*scale(1,0.995984)
*scale(1,0.994733)
*scale(1,0.990738)
*scale(1,0.983539)
*scale(1,0.993982)
*scale(1,0.990738)
*scale(1,0.986014)
*scale(1,0.988747)
*scale(1,0.989990)
*scale(1,0.988000)
*scale(1,0.993982)
*scale(1,0.993982)
*scale(1,1.000502)
*scale(1,1.001258)
*scale(1,1.001258)
*scale(1,1.001258)
*scale(1,1.004032)
*scale(1,1.004032)
*scale(1,1.003274)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.003274)
*scale(1,1.002014)
*scale(1,1.003274)
*scale(1,1.005295)
*scale(1,1.005295)
*scale(1,1.009855)
*scale(1,1.004032)
*scale(1,1.013927)
*scale(1,1.005295)
*trans(1,-0.020308,0.008128,0.000000)
*trans(1,-0.028432,0.012192,0.000000)
*trans(1,-0.036555,0.024383,0.000000)
*trans(1,-0.024370,0.012192,0.000000)
*trans(1,-0.044678,0.020319,0.000000)
*trans(1,-0.085295,0.040639,0.000000)
*trans(1,-0.040616,0.020319,0.000000)
*trans(1,-0.052801,0.020319,0.000000)
*trans(1,-0.097480,0.028447,0.000000)
*trans(1,-0.052801,0.016255,0.000000)
*trans(1,-0.101541,0.024383,0.000000)
*trans(1,-0.097480,0.012192,0.000000)
*trans(1,-0.048740,0.000000,0.000000)
*trans(1,-0.040616,0.000000,0.000000)
*trans(1,-0.028432,0.000000,0.000000)
*trans(1,-0.036555,0.004064,0.000000)
*trans(1,-0.028432,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.024370,0.000000,0.000000)
*scale(1,0.997990)
*scale(1,0.993730)
*scale(1,0.994481)
*scale(1,0.991733)
*scale(1,0.988496)
*scale(1,0.965399)
*scale(1,0.974671)
*scale(1,0.977372)
*scale(1,0.968806)
*scale(1,0.981313)
*scale(1,0.983290)
*scale(1,0.992482)
*scale(1,0.991235)
*scale(1,0.989990)
*scale(1,0.982055)
*scale(1,0.989990)
*scale(1,0.988000)
*scale(1,0.991984)
*scale(1,0.991984)
*scale(1,0.993982)
*scale(1,0.991984)
*scale(1,0.988000)
*scale(1,0.995485)
*scale(1,0.990738)
*scale(1,0.989494)
*scale(1,0.989494)
*scale(1,0.994733)
*scale(1,0.994733)
*scale(1,0.988747)
*scale(1,0.996736)
*scale(1,0.997990)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.003274)
*scale(1,1.002014)
*scale(1,1.008587)
*scale(1,1.007320)
*scale(1,1.008081)
*scale(1,1.012653)
*scale(1,1.014693)
*scale(1,1.014693)
*scale(1,1.010618)
*scale(1,1.005295)
*scale(1,1.002014)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.006054)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.010111)
*scale(1,1.006054)
*scale(1,1.014184)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.008081)
*scale(1,1.010111)
*scale(1,1.012145)
*scale(1,1.012145)
*scale(1,1.009348)
*scale(1,1.010111)
*scale(1,1.006814)
*scale(1,1.018532)
*scale(1,1.004791)
*scale(1,1.017252)
*scale(1,1.016742)
*scale(1,1.012659)
*scale(1,1.019818)
*scale(1,1.005046)
*scale(1,1.001263)
*scale(1,1.002268)
*scale(1,1.004791)
*scale(1,1.003529)
*scale(1,1.006054)
*scale(1,1.006054)
*scale(1,1.002014)
*scale(1,0.998744)
*scale(1,0.997990)
*scale(1,0.989990)
*scale(1,0.993484)
*scale(1,0.997990)
*scale(1,0.998744)
*scale(1,0.998744)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.012192,0.000000)
*trans(1,-0.004062,-0.008128,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.008123,-0.008128,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,-0.004062,-0.012192,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,-0.004062,-0.008128,0.000000)
*trans(1,-0.004062,-0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*scale(1,1.006054)
*scale(1,1.017505)
*scale(1,1.010111)
*scale(1,1.012145)
*scale(1,1.008081)
*scale(1,1.021095)
*scale(1,1.016484)
*scale(1,1.009860)
*scale(1,1.042899)
*scale(1,1.020583)
*scale(1,1.015208)
*scale(1,1.037406)
*scale(1,1.024698)
*scale(1,1.051593)
*scale(1,1.044211)
*scale(1,1.052388)
*scale(1,1.055304)
*scale(1,1.049746)
*scale(1,1.015208)
*scale(1,1.024444)
*scale(1,1.015208)
*scale(1,1.023157)
*scale(1,1.015465)
*scale(1,1.004287)
*scale(1,1.009860)
*scale(1,0.999498)
*scale(1,1.003529)
*scale(1,0.998744)
*scale(1,1.006054)
*scale(1,1.010111)
*scale(1,1.022379)
*scale(1,1.010111)
*scale(1,1.021354)
*scale(1,1.016227)
*scale(1,1.035059)
*scale(1,1.081088)
*scale(1,1.059291)
*scale(1,1.028830)
*scale(1,1.042376)
*scale(1,1.023924)
*scale(1,1.015717)
*scale(1,1.014184)
*scale(1,1.016994)
*scale(1,1.006814)
*scale(1,1.004032)
*scale(1,0.998744)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.000000,-0.008128,0.000000)
*trans(1,0.004062,-0.012192,0.000000)
*trans(1,0.008123,-0.020319,0.000000)
*trans(1,0.016247,-0.024383,0.000000)
*trans(1,0.012185,-0.020319,0.000000)
*trans(1,0.008123,-0.008128,0.000000)
*trans(1,0.008123,-0.008128,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,0.008123,-0.008128,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.004062,-0.004064,0.000000)
*trans(1,0.004062,-0.012192,0.000000)
*trans(1,0.008123,-0.008128,0.000000)
*trans(1,0.036555,-0.036575,0.000000)
*trans(1,0.060925,-0.056894,0.000000)
*trans(1,0.032493,-0.036575,0.000000)
*trans(1,0.081233,-0.077213,0.000000)
*trans(1,0.073110,-0.036575,0.000000)
*trans(1,0.101541,-0.065022,0.000000)
*trans(1,0.121849,-0.065022,0.000000)
*trans(1,0.052801,-0.028447,0.000000)
*trans(1,0.150281,-0.060958,0.000000)
*trans(1,0.121849,-0.065022,0.000000)
*trans(1,0.162466,-0.060958,0.000000)
*trans(1,0.052801,-0.012192,0.000000)
*trans(1,0.093418,-0.028447,0.000000)
*trans(1,0.044678,-0.016255,0.000000)
*trans(1,0.089356,-0.020319,0.000000)
*trans(1,0.028432,-0.004064,0.000000)
*trans(1,0.044678,-0.004064,0.000000)
*trans(1,0.008123,-0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.016247,-0.012192,0.000000)
*trans(1,0.012185,-0.012192,0.000000)
*trans(1,0.028432,-0.028447,0.000000)
*trans(1,0.036555,-0.020319,0.000000)
*trans(1,0.024370,-0.012192,0.000000)
*trans(1,0.032493,-0.016255,0.000000)
*trans(1,0.020308,-0.008128,0.000000)
*trans(1,0.024370,-0.004064,0.000000)
*trans(1,0.048740,-0.024383,0.000000)
*trans(1,0.052801,-0.012192,0.000000)
*trans(1,0.032493,-0.004064,0.000000)
*trans(1,0.064986,-0.008128,0.000000)
*trans(1,0.077171,0.000000,0.000000)
*trans(1,0.162466,-0.016255,0.000000)
*trans(1,0.174651,-0.016255,0.000000)
*trans(1,0.089356,0.000000,0.000000)
*trans(1,0.170589,0.000000,0.000000)
*trans(1,0.089356,0.000000,0.000000)
*trans(1,0.190898,0.000000,0.000000)
*trans(1,0.093418,-0.004064,0.000000)
*trans(1,0.060925,0.000000,0.000000)
*trans(1,0.069048,-0.004064,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.020308,-0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.012185,-0.012192,0.000000)
*trans(1,0.036555,-0.008128,0.000000)
*trans(1,0.036555,0.000000,0.000000)
*trans(1,0.150281,0.000000,0.000000)
*trans(1,0.052801,0.000000,0.000000)
*trans(1,0.069048,0.008128,0.000000)
*trans(1,0.138096,0.040639,0.000000)
*trans(1,0.146219,0.036575,0.000000)
*trans(1,0.048740,0.016255,0.000000)
*trans(1,0.101541,0.028447,0.000000)
*trans(1,0.081233,0.028447,0.000000)
*trans(1,0.040617,0.008128,0.000000)
*trans(1,0.052801,0.008128,0.000000)
*trans(1,0.032493,0.024383,0.000000)
*trans(1,0.012185,0.004064,0.000000)
*trans(1,0.040616,0.016255,0.000000)
*trans(1,0.036555,0.008128,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.020308,0.012192,0.000000)
*trans(1,0.020308,0.004064,0.000000)
*trans(1,0.036555,0.004064,0.000000)
*trans(1,0.024370,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*scale(1,0.995984)
*scale(1,0.978111)
*scale(1,0.980081)
*scale(1,0.952858)
*scale(1,0.950943)
*scale(1,0.960558)
*scale(1,0.963220)
*scale(1,0.978111)
*scale(1,0.945220)
*scale(1,0.920356)
*scale(1,0.962493)
*scale(1,0.868626)
*scale(1,0.956701)
*scale(1,0.961040)
*scale(1,0.978602)
*scale(1,0.983534)
*scale(1,0.987004)
*scale(1,0.988496)
*scale(1,0.977125)
*scale(1,0.988496)
*scale(1,0.988496)
*scale(1,0.979832)
*scale(1,0.988000)
*scale(1,0.972225)
*scale(1,0.991235)
*scale(1,0.979341)
*scale(1,0.988000)
*scale(1,0.994481)
*scale(1,1.001258)
*scale(1,1.004536)
*scale(1,1.002014)
*scale(1,1.008081)
*scale(1,1.006054)
*scale(1,1.020324)
*scale(1,1.014184)
*trans(1,-0.008123,0.008128,0.000000)
*trans(1,-0.044678,0.012192,0.000000)
*trans(1,-0.040616,0.008128,0.000000)
*trans(1,-0.044678,0.004064,0.000000)
*trans(1,-0.044678,0.004064,0.000000)
*trans(1,-0.085295,0.008128,0.000000)
*trans(1,-0.073110,0.004064,0.000000)
*trans(1,-0.162466,0.012192,0.000000)
*trans(1,-0.085295,0.012192,0.000000)
*trans(1,-0.284315,0.028447,0.000000)
*trans(1,-0.117788,0.020319,0.000000)
*trans(1,-0.142158,0.020319,0.000000)
*trans(1,-0.255884,0.040639,0.000000)
*trans(1,-0.251822,0.044702,0.000000)
*trans(1,-0.113726,0.024383,0.000000)
*trans(1,-0.190898,0.048766,0.000000)
*trans(1,-0.085295,0.016255,0.000000)
*trans(1,-0.036555,0.008128,0.000000)
*trans(1,-0.028432,0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*scale(1,1.002517)
*scale(1,0.987750)
*scale(1,0.990984)
*scale(1,0.966853)
*scale(1,0.966613)
*scale(1,0.931051)
*scale(1,0.968555)
*scale(1,0.972954)
*scale(1,0.931523)
*scale(1,0.972466)
*scale(1,0.957656)
*scale(1,0.962244)
*scale(1,0.995731)
*scale(1,0.998992)
*scale(1,0.994481)
*scale(1,1.000502)
*scale(1,1.002014)
*scale(1,1.002014)
*scale(1,1.004032)
*scale(1,1.006054)
*scale(1,1.004032)
*scale(1,1.008081)
*scale(1,1.016227)
*scale(1,1.025467)
*scale(1,1.026241)
*scale(1,1.028308)
*scale(1,1.049202)
*scale(1,1.030896)
*scale(1,1.024179)
*scale(1,1.030379)
*scale(1,1.014693)
*scale(1,1.010111)
*scale(1,1.022379)
*scale(1,1.008081)
*scale(1,1.004032)
*scale(1,0.995984)
*scale(1,0.989990)
*scale(1,0.986014)
*scale(1,0.979341)
*scale(1,0.991984)
*scale(1,0.984033)
*scale(1,0.980081)
*scale(1,0.982055)
*scale(1,0.993982)
*scale(1,0.989990)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,0.984033)
*scale(1,0.995984)
*scale(1,0.995232)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.993982)
*scale(1,0.995984)
*scale(1,1.002014)
*scale(1,1.005040)
*scale(1,0.997237)
*scale(1,0.997237)
*scale(1,0.995232)
*scale(1,0.997990)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.997237)
*scale(1,0.997990)
*scale(1,0.995232)
*scale(1,1.001258)
*scale(1,0.997237)
*scale(1,0.995984)
*scale(1,1.000502)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.995984)
*scale(1,1.001258)
*scale(1,0.997990)
*scale(1,0.995984)
*scale(1,0.997990)
*scale(1,0.999245)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.028432,-0.004064,0.000000)
*trans(1,0.016247,0.000000,0.000000)
*trans(1,0.016247,-0.008128,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.016247,-0.008128,0.000000)
*trans(1,0.012185,-0.004064,0.000000)
*trans(1,0.008123,0.000000,0.000000)
*trans(1,0.040617,-0.008128,0.000000)
*trans(1,0.032493,0.000000,0.000000)
*trans(1,0.044678,0.000000,0.000000)
*trans(1,0.028432,0.000000,0.000000)
*trans(1,0.048740,0.000000,0.000000)
*trans(1,0.044678,0.000000,0.000000)
*trans(1,0.012185,0.000000,0.000000)
*trans(1,0.004062,0.004064,0.000000)
*trans(1,0.000000,-0.004064,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.008123,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.012185,0.000000,0.000000)
*trans(1,-0.032493,0.000000,0.000000)
*trans(1,-0.016247,0.000000,0.000000)
*trans(1,-0.024370,-0.004064,0.000000)
*trans(1,-0.032493,0.000000,0.000000)
*trans(1,-0.028432,-0.004064,0.000000)
*trans(1,-0.008123,0.000000,0.000000)
*trans(1,-0.012185,-0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.020308,0.004064,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,-0.004062,0.000000,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.012185,0.004064,0.000000)
*trans(1,0.020308,0.008128,0.000000)
*trans(1,0.024370,0.012192,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.008123,0.004064,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,0.008123,0.008128,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,0.004062,0.000000,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,-0.004062,0.004064,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*trans(1,0.000000,0.004064,0.000000)
*scale(1,0.997237)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.997237)
*scale(1,0.997990)
*scale(1,0.999245)
*scale(1,0.997990)
*scale(1,0.997990)
*scale(1,1.001258)
*draw_legend off
*regenerate
*draw_legend on
*set_annotations off
*regenerate
*set_annotations on
*flowlines_off *draw
*regenerate
*flowlines_full *draw
*regenerate
*visible_elements
*visible_elements
*elements_solid
*regenerate
*translucent_elements
*translucent_elements
*trans(1,0.004091,-0.020468,0.000000)
*trans(1,0.045001,-0.040936,0.000000)
*trans(1,0.020455,-0.040936,0.000000)
*trans(1,0.069547,-0.106433,0.000000)
*trans(1,0.040910,-0.057310,0.000000)
*trans(1,0.118639,-0.192398,0.000000)
*trans(1,0.069547,-0.163743,0.000000)
*trans(1,0.061365,-0.110526,0.000000)
*trans(1,0.159549,-0.237427,0.000000)
*trans(1,0.094093,-0.106433,0.000000)
*trans(1,0.151367,-0.155556,0.000000)
*trans(1,0.147276,-0.155556,0.000000)
*trans(1,0.139094,-0.171930,0.000000)
*trans(1,0.049092,-0.077778,0.000000)
*trans(1,0.114548,-0.171930,0.000000)
*trans(1,0.040910,-0.049123,0.000000)
*trans(1,0.057274,-0.090058,0.000000)
*trans(1,0.028637,-0.053216,0.000000)
*trans(1,0.012273,-0.020468,0.000000)
*trans(1,0.008182,-0.012281,0.000000)
*trans(1,0.000000,0.004094,0.000000)
*trans(1,-0.004091,0.000000,0.000000)
*trans(1,0.000000,0.004094,0.000000)
*trans(1,0.000000,0.004094,0.000000)
*trans(1,0.000000,0.012281,0.000000)
*trans(1,-0.008182,0.057310,0.000000)
*trans(1,-0.004091,0.069591,0.000000)
*trans(1,-0.004091,0.049123,0.000000)
*trans(1,-0.036819,0.118713,0.000000)
*trans(1,-0.020455,0.049123,0.000000)
*trans(1,-0.049092,0.110526,0.000000)
*trans(1,-0.114548,0.204678,0.000000)
*trans(1,-0.090002,0.122807,0.000000)
*trans(1,-0.216823,0.245614,0.000000)
*trans(1,-0.094093,0.114620,0.000000)
*trans(1,-0.294552,0.323392,0.000000)
*trans(1,-0.102275,0.110526,0.000000)
*trans(1,-0.081820,0.069591,0.000000)
*trans(1,-0.114548,0.085965,0.000000)
*trans(1,-0.049092,0.040936,0.000000)
*trans(1,-0.008182,0.008187,0.000000)
*trans(1,0.000000,-0.012281,0.000000)
*trans(1,0.000000,-0.008187,0.000000)
*trans(1,0.000000,-0.008187,0.000000)
*trans(1,0.004091,0.000000,0.000000)
*trans(1,0.000000,-0.004094,0.000000)
*trans(1,0.000000,-0.004094,0.000000)
*trans(1,0.004091,0.000000,0.000000)
*trans(1,0.000000,-0.004094,0.000000)
*trans(1,0.000000,-0.024561,0.000000)
*trans(1,0.004091,-0.012281,0.000000)
*trans(1,0.000000,-0.004094,0.000000)
*trans(1,0.000000,-0.004094,0.000000)
*trans(1,0.000000,0.004094,0.000000)
*trans(1,0.000000,0.004094,0.000000)
*trans(1,0.004091,0.000000,0.000000)
*dynamic_model_off
 71 72 74 75 76 77 78 79 191
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 73 80 81 82 83 84 85 86 87 88 89
 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151
 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171
 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 192
 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210
# | End of List
*solid_elements
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
 206 207 208 209 210
# | End of List
*visible_elements
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105
 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
 206 207 208 209 210
# | End of List
*postscript_color 1
*postscript_gray  2
*postscript_color 2
*xdump 1
*full_window
*movie_animation_play
*elements_wireframe
*regenerate
*full_window
*set_nodes on
*set_node_labels on
*dynamic_model_on
*scale(1,1.006821)
*scale(1,1.012183)
*scale(1,1.017395)
*scale(1,1.010503)
*scale(1,1.019087)
*scale(1,1.015374)
*scale(1,1.009333)
*scale(1,1.008495)
*scale(1,1.023819)
*scale(1,1.020936)
*scale(1,1.039036)
*scale(1,1.022119)
*scale(1,1.022969)
*scale(1,1.025006)
*scale(1,1.025006)
*scale(1,1.018062)
*scale(1,1.029609)
*scale(1,1.016883)
*scale(1,1.019421)
*scale(1,1.013356)
*scale(1,1.003657)
*scale(1,1.008825)
*scale(1,1.002824)
*scale(1,1.003986)
*scale(1,1.002824)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.003986)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,0.998843)
*trans(1,0.020074,0.008034,0.000000)
*trans(1,0.016059,0.004017,0.000000)
*trans(1,0.028104,0.020086,0.000000)
*trans(1,0.020074,0.016069,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.024089,0.016069,0.000000)
*trans(1,0.012044,0.012052,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.012044,0.012052,0.000000)
*trans(1,0.020074,0.008034,0.000000)
*trans(1,0.012044,0.012052,0.000000)
*trans(1,0.008030,0.004017,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*regenerate
*scale(1,1.005985)
*scale(1,1.005985)
*scale(1,1.007987)
*scale(1,1.009994)
*scale(1,1.012005)
*scale(1,1.016039)
*scale(1,1.020089)
*scale(1,1.024155)
*scale(1,1.014020)
*scale(1,1.018062)
*scale(1,1.014020)
*scale(1,1.005985)
*scale(1,1.007987)
*scale(1,1.005985)
*scale(1,1.006314)
*scale(1,0.998843)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.003986)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.003986)
*scale(1,1.000831)
*scale(1,1.002824)
*scale(1,1.003986)
*scale(1,1.003657)
*scale(1,1.001991)
*scale(1,0.998843)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.008030,0.012052,0.000000)
*trans(1,0.004015,0.012052,0.000000)
*trans(1,0.008030,0.016069,0.000000)
*trans(1,0.012044,0.020086,0.000000)
*trans(1,0.024089,0.032138,0.000000)
*trans(1,0.016059,0.040172,0.000000)
*trans(1,0.016059,0.028121,0.000000)
*trans(1,0.020074,0.048207,0.000000)
*trans(1,0.016059,0.032138,0.000000)
*trans(1,0.004015,0.020086,0.000000)
*trans(1,0.004015,0.024103,0.000000)
*trans(1,0.000000,0.008034,0.000000)
*trans(1,-0.004015,0.024103,0.000000)
*trans(1,-0.008030,0.016069,0.000000)
*trans(1,0.000000,0.024103,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.012044,0.004017,0.000000)
*trans(1,0.012044,0.012052,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.024089,0.008034,0.000000)
*trans(1,0.012044,0.004017,0.000000)
*trans(1,0.036133,0.004017,0.000000)
*trans(1,0.032119,0.000000,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.044163,0.000000,0.000000)
*trans(1,0.040148,-0.012052,0.000000)
*trans(1,0.024089,-0.012052,0.000000)
*trans(1,0.040148,-0.020086,0.000000)
*trans(1,0.024089,-0.012052,0.000000)
*trans(1,0.032118,-0.012052,0.000000)
*trans(1,0.032118,-0.012052,0.000000)
*trans(1,0.028104,-0.012052,0.000000)
*trans(1,0.020074,-0.008034,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,-0.004017,0.000000)
*trans(1,0.012044,-0.004017,0.000000)
*trans(1,0.012044,-0.004017,0.000000)
*trans(1,0.012044,-0.004017,0.000000)
*trans(1,0.028104,-0.008034,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.036133,-0.004017,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.036133,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.024089,0.000000,0.000000)
*trans(1,-0.012044,0.004017,0.000000)
*trans(1,-0.048178,0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.024089,-0.028121,0.000000)
*trans(1,0.012044,-0.012052,0.000000)
*trans(1,0.012044,-0.016069,0.000000)
*trans(1,0.024089,-0.032138,0.000000)
*trans(1,0.028104,-0.020086,0.000000)
*trans(1,0.016059,-0.012052,0.000000)
*trans(1,0.020074,-0.012052,0.000000)
*trans(1,0.020074,-0.008034,0.000000)
*trans(1,0.024089,-0.008034,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.016059,0.004017,0.000000)
*trans(1,0.020074,0.008034,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*scale(1,0.998843)
*scale(1,1.003986)
*scale(1,1.005985)
*scale(1,1.012005)
*scale(1,1.012005)
*scale(1,1.018062)
*scale(1,1.022120)
*scale(1,1.016039)
*scale(1,1.046808)
*scale(1,1.014020)
*scale(1,1.024154)
*scale(1,1.042652)
*scale(1,1.026193)
*scale(1,1.038513)
*scale(1,1.024154)
*scale(1,1.014863)
*scale(1,1.020936)
*scale(1,1.042652)
*scale(1,1.026193)
*scale(1,1.030284)
*scale(1,1.014020)
*scale(1,1.011674)
*scale(1,1.016883)
*scale(1,1.011674)
*scale(1,1.003657)
*scale(1,1.012183)
*scale(1,1.005655)
*scale(1,1.009333)
*scale(1,1.007328)
*scale(1,1.002824)
*scale(1,1.012515)
*scale(1,1.003329)
*scale(1,0.999673)
*scale(1,1.001663)
*scale(1,0.998843)
*scale(1,0.989606)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.016059,0.008034,0.000000)
*trans(1,-0.036133,0.016069,0.000000)
*trans(1,-0.028104,0.016069,0.000000)
*trans(1,-0.048178,0.020086,0.000000)
*trans(1,-0.040148,0.016069,0.000000)
*trans(1,-0.100370,0.052224,0.000000)
*trans(1,-0.068252,0.028121,0.000000)
*trans(1,-0.148548,0.056241,0.000000)
*trans(1,-0.092341,0.024103,0.000000)
*trans(1,-0.184681,0.040172,0.000000)
*trans(1,-0.124459,0.000000,0.000000)
*trans(1,-0.224829,0.016069,0.000000)
*trans(1,-0.048178,0.000000,0.000000)
*trans(1,-0.060222,0.000000,0.000000)
*trans(1,-0.084311,0.000000,0.000000)
*trans(1,-0.076281,0.000000,0.000000)
*trans(1,-0.036133,-0.004017,0.000000)
*trans(1,-0.048178,-0.012052,0.000000)
*trans(1,-0.036133,-0.020086,0.000000)
*trans(1,-0.044163,-0.016069,0.000000)
*trans(1,-0.032118,-0.012052,0.000000)
*trans(1,-0.052193,-0.032138,0.000000)
*trans(1,-0.032118,-0.008034,0.000000)
*trans(1,-0.056207,-0.016069,0.000000)
*trans(1,-0.044163,-0.008034,0.000000)
*trans(1,-0.088326,-0.008034,0.000000)
*trans(1,-0.076281,0.000000,0.000000)
*trans(1,-0.080296,0.000000,0.000000)
*trans(1,-0.044163,0.000000,0.000000)
*trans(1,-0.068252,-0.004017,0.000000)
*trans(1,-0.032118,-0.004017,0.000000)
*trans(1,-0.048178,0.000000,0.000000)
*trans(1,-0.032118,0.000000,0.000000)
*trans(1,-0.016059,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,-0.016069,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,-0.004015,-0.016069,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.020086,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.016069,0.000000)
*trans(1,0.000000,-0.020086,0.000000)
*trans(1,0.000000,-0.012052,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.012052,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.012044,-0.012052,0.000000)
*trans(1,0.012044,-0.004017,0.000000)
*trans(1,0.028104,-0.024103,0.000000)
*trans(1,0.032118,-0.012052,0.000000)
*trans(1,0.048178,-0.028121,0.000000)
*trans(1,0.024089,-0.012052,0.000000)
*trans(1,0.048178,-0.020086,0.000000)
*trans(1,0.084311,-0.036155,0.000000)
*trans(1,0.132489,-0.028121,0.000000)
*trans(1,0.068252,-0.004017,0.000000)
*trans(1,0.124459,0.000000,0.000000)
*trans(1,0.124459,0.000000,0.000000)
*trans(1,0.056207,0.000000,0.000000)
*trans(1,0.116430,0.000000,0.000000)
*trans(1,0.136504,0.000000,0.000000)
*trans(1,0.048178,-0.004017,0.000000)
*trans(1,0.084311,0.000000,0.000000)
*trans(1,0.076281,0.000000,0.000000)
*trans(1,0.028104,-0.004017,0.000000)
*trans(1,0.060222,0.000000,0.000000)
*trans(1,0.068252,-0.004017,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.052193,-0.004017,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.036133,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,-0.004017,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.032118,0.000000,0.000000)
*trans(1,-0.024089,0.000000,0.000000)
*trans(1,-0.056207,-0.008034,0.000000)
*trans(1,-0.064237,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.044163,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.056207,0.000000,0.000000)
*trans(1,0.048178,0.000000,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.032118,0.004017,0.000000)
*trans(1,0.044163,0.008034,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.084311,0.004017,0.000000)
*trans(1,0.104385,0.008034,0.000000)
*trans(1,0.044163,0.000000,0.000000)
*trans(1,0.092341,0.004017,0.000000)
*trans(1,0.076281,0.016069,0.000000)
*trans(1,0.044163,0.004017,0.000000)
*trans(1,0.060222,0.016069,0.000000)
*trans(1,0.024089,0.008034,0.000000)
*trans(1,0.040148,0.012052,0.000000)
*trans(1,0.024089,0.008034,0.000000)
*trans(1,0.024089,0.008034,0.000000)
*trans(1,0.016059,0.004017,0.000000)
*trans(1,0.012044,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.008034,0.000000)
*trans(1,0.000000,0.008034,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.020086,0.000000)
*trans(1,0.000000,0.032138,0.000000)
*trans(1,0.000000,0.028121,0.000000)
*trans(1,0.020074,0.052224,0.000000)
*trans(1,0.008030,0.032138,0.000000)
*trans(1,0.012044,0.036155,0.000000)
*trans(1,0.000000,0.016069,0.000000)
*trans(1,0.000000,0.056241,0.000000)
*trans(1,0.000000,0.064275,0.000000)
*trans(1,-0.008030,0.084362,0.000000)
*trans(1,-0.008030,0.056241,0.000000)
*trans(1,-0.024089,0.064275,0.000000)
*trans(1,-0.012044,0.024103,0.000000)
*trans(1,-0.020074,0.048207,0.000000)
*trans(1,-0.012044,0.016069,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*scale(1,0.994877)
*scale(1,0.996030)
*scale(1,0.990927)
*scale(1,0.985032)
*scale(1,0.979172)
*scale(1,0.976907)
*scale(1,0.980801)
*scale(1,0.986174)
*scale(1,0.988137)
*scale(1,0.976415)
*scale(1,0.978359)
*scale(1,0.982259)
*scale(1,0.970607)
*scale(1,0.972539)
*scale(1,0.982259)
*scale(1,0.936472)
*scale(1,0.978359)
*scale(1,0.976415)
*scale(1,0.966753)
*scale(1,0.984214)
*scale(1,0.992076)
*scale(1,0.978359)
*scale(1,0.986174)
*scale(1,0.984214)
*scale(1,0.994051)
*scale(1,0.994051)
*scale(1,0.992076)
*scale(1,0.992076)
*scale(1,0.998013)
*scale(1,1.001991)
*scale(1,1.012005)
*trans(1,0.000000,-0.028121,0.000000)
*trans(1,0.000000,-0.020086,0.000000)
*trans(1,-0.008030,-0.044189,0.000000)
*trans(1,-0.004015,-0.028121,0.000000)
*trans(1,-0.012044,-0.040172,0.000000)
*trans(1,-0.016059,-0.052224,0.000000)
*trans(1,-0.032118,-0.028121,0.000000)
*trans(1,-0.032118,-0.068293,0.000000)
*trans(1,-0.028104,-0.040172,0.000000)
*trans(1,-0.020074,-0.020086,0.000000)
*trans(1,-0.020074,-0.032138,0.000000)
*trans(1,-0.020074,-0.016069,0.000000)
*trans(1,-0.036133,-0.020086,0.000000)
*trans(1,-0.040148,-0.024103,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.040148,-0.012052,0.000000)
*trans(1,-0.040148,-0.020086,0.000000)
*trans(1,-0.040148,-0.016069,0.000000)
*trans(1,-0.024089,-0.012052,0.000000)
*trans(1,-0.028104,-0.020086,0.000000)
*trans(1,-0.012044,-0.004017,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.004015,-0.012052,0.000000)
*trans(1,-0.008030,-0.012052,0.000000)
*trans(1,-0.008030,-0.012052,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.012044,-0.012052,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,0.008034,0.000000)
*trans(1,0.004015,0.012052,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.008030,0.016069,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.020074,0.028121,0.000000)
*trans(1,0.024089,0.028121,0.000000)
*trans(1,0.012044,0.020086,0.000000)
*trans(1,0.012044,0.020086,0.000000)
*trans(1,0.004015,0.012052,0.000000)
*trans(1,0.000000,0.008034,0.000000)
*trans(1,0.004015,0.016069,0.000000)
*trans(1,0.004015,0.012052,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*elements_wireframe
*surfaces_solid
*regenerate
*surfaces_wireframe
*solids_filled
*regenerate
*regenerate
*solids_wireframe
*elements_solid
*regenerate
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.016059,-0.012052,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.032118,-0.020086,0.000000)
*trans(1,-0.032118,-0.016069,0.000000)
*trans(1,-0.020074,-0.012052,0.000000)
*trans(1,-0.068252,-0.036155,0.000000)
*trans(1,-0.020074,-0.008034,0.000000)
*trans(1,-0.044163,-0.024103,0.000000)
*trans(1,-0.052193,-0.016069,0.000000)
*trans(1,-0.020074,0.000000,0.000000)
*trans(1,-0.020074,-0.004017,0.000000)
*trans(1,-0.016059,-0.008034,0.000000)
*trans(1,-0.012044,-0.004017,0.000000)
*trans(1,-0.016059,0.000000,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.012044,-0.004017,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*scale(1,0.998843)
*scale(1,1.002824)
*scale(1,1.004820)
*scale(1,1.010834)
*scale(1,1.008825)
*scale(1,1.020089)
*scale(1,1.030284)
*scale(1,1.011674)
*scale(1,1.024154)
*scale(1,1.023819)
*scale(1,1.012005)
*scale(1,1.014020)
*scale(1,1.005985)
*scale(1,1.005985)
*scale(1,1.009994)
*scale(1,1.017549)
*scale(1,1.005985)
*scale(1,1.014352)
*scale(1,1.016704)
*scale(1,1.017882)
*scale(1,1.003152)
*scale(1,1.010325)
*scale(1,1.005985)
*scale(1,1.024825)
*scale(1,1.008318)
*scale(1,1.007150)
*scale(1,1.005149)
*scale(1,1.001991)
*scale(1,0.998013)
*scale(1,0.992900)
*scale(1,0.994051)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.020074,0.012052,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.036133,0.024103,0.000000)
*trans(1,0.060222,0.028121,0.000000)
*trans(1,0.028104,0.016069,0.000000)
*trans(1,0.028104,0.008034,0.000000)
*trans(1,0.104385,0.060258,0.000000)
*trans(1,0.040148,0.020086,0.000000)
*trans(1,0.084311,0.036155,0.000000)
*trans(1,0.036133,0.024103,0.000000)
*trans(1,0.068252,0.036155,0.000000)
*trans(1,0.072267,0.040172,0.000000)
*trans(1,0.040148,0.024103,0.000000)
*trans(1,0.064237,0.036155,0.000000)
*trans(1,0.044163,0.020086,0.000000)
*trans(1,0.052193,0.028121,0.000000)
*trans(1,0.036133,0.024103,0.000000)
*trans(1,0.012044,0.008034,0.000000)
*trans(1,0.036133,0.016069,0.000000)
*trans(1,0.024089,0.012052,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.024089,0.012052,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.012044,0.004017,0.000000)
*trans(1,0.012044,0.008034,0.000000)
*trans(1,0.012044,0.008034,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*scale(1,0.996030)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.990105)
*scale(1,0.996030)
*scale(1,0.992076)
*scale(1,0.978359)
*scale(1,0.976415)
*scale(1,0.990105)
*scale(1,0.988137)
*scale(1,0.992076)
*scale(1,0.994051)
*scale(1,0.987317)
*scale(1,0.991252)
*scale(1,0.985355)
*scale(1,0.987317)
*scale(1,0.977867)
*scale(1,0.993225)
*scale(1,0.988137)
*scale(1,0.993225)
*scale(1,0.985677)
*scale(1,0.995203)
*scale(1,0.997184)
*scale(1,0.996030)
*scale(1,1.001159)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,1.001159)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.997184)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.996030)
*scale(1,0.996030)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.008034,0.000000)
*trans(1,-0.012044,-0.020086,0.000000)
*trans(1,-0.012044,-0.024103,0.000000)
*trans(1,-0.012044,-0.020086,0.000000)
*trans(1,-0.012044,-0.020086,0.000000)
*trans(1,-0.020074,-0.012052,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,-0.008034,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.004015,-0.008034,0.000000)
*trans(1,-0.012044,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.008030,-0.012052,0.000000)
*trans(1,-0.012044,-0.004017,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*elements_wireframe
*regenerate
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,-0.008034,0.000000)
*trans(1,-0.008030,-0.012052,0.000000)
*trans(1,-0.008030,-0.012052,0.000000)
*trans(1,-0.024089,-0.020086,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.020074,-0.012052,0.000000)
*trans(1,-0.012044,-0.008034,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.008030,-0.004017,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,-0.008034,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,-0.012044,-0.004017,0.000000)
*trans(1,-0.032119,-0.012052,0.000000)
*find_solid_outline

*draw
*plot_reset
*plot_reset
*regenerate
*regenerate
*set_face_labels on
*regenerate
*edges_outline *find_solid_outline
*regenerate
*edges_surface
*regenerate
*edges_full
*regenerate
*set_edge_labels on
*regenerate
*scale(1,1.005985)
*scale(1,1.005985)
*scale(1,1.009994)
*scale(1,1.003986)
*scale(1,1.012846)
*scale(1,1.009664)
*scale(1,1.006821)
*scale(1,1.011674)
*scale(1,1.017062)
*scale(1,1.005655)
*scale(1,1.013356)
*scale(1,1.012183)
*scale(1,1.006491)
*scale(1,1.011343)
*scale(1,1.006491)
*scale(1,1.015374)
*scale(1,1.005326)
*scale(1,1.013867)
*scale(1,1.006491)
*scale(1,1.013356)
*scale(1,1.012183)
*scale(1,1.001663)
*scale(1,1.002824)
*scale(1,1.005655)
*scale(1,1.005985)
*scale(1,1.002496)
*scale(1,1.005985)
*scale(1,1.002824)
*scale(1,1.001663)
*scale(1,1.003986)
*scale(1,0.998843)
*scale(1,1.001991)
*scale(1,1.000831)
*scale(1,1.001991)
*scale(1,0.998843)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,0.998013)
*scale(1,0.998843)
*scale(1,0.994877)
*scale(1,0.996030)
*scale(1,0.996030)
*scale(1,0.995704)
*scale(1,0.990927)
*scale(1,0.994051)
*scale(1,0.996858)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.996858)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.998013)
*scale(1,0.994051)
*scale(1,0.992076)
*scale(1,0.994051)
*scale(1,0.998013)
*scale(1,0.994051)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.994051)
*scale(1,0.994051)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.993225)
*scale(1,0.998340)
*scale(1,0.998667)
*scale(1,0.997837)
*scale(1,0.999170)
*scale(1,0.999497)
*scale(1,1.000327)
*scale(1,0.997184)
*scale(1,0.999170)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.995704)
*set_edge_labels off
*regenerate
*set_element_labels on
*regenerate
*scale(1,1.003986)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.005985)
*scale(1,1.007987)
*scale(1,1.014863)
*scale(1,1.003986)
*scale(1,1.007987)
*scale(1,1.014863)
*scale(1,1.007987)
*scale(1,1.022120)
*scale(1,1.014020)
*scale(1,1.020936)
*scale(1,1.024154)
*scale(1,1.026193)
*scale(1,1.004820)
*scale(1,1.007987)
*scale(1,1.014020)
*scale(1,1.004820)
*scale(1,1.002824)
*scale(1,1.005985)
*scale(1,1.002824)
*scale(1,1.001991)
*scale(1,1.005656)
*scale(1,1.004820)
*scale(1,1.005985)
*scale(1,1.004820)
*scale(1,0.998843)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,0.998843)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.024089,0.032138,0.000000)
*trans(1,0.036133,0.048207,0.000000)
*trans(1,0.032119,0.024103,0.000000)
*trans(1,0.056207,0.060258,0.000000)
*trans(1,0.060222,0.048207,0.000000)
*trans(1,0.096355,0.124534,0.000000)
*trans(1,0.048178,0.060258,0.000000)
*trans(1,0.032118,0.044189,0.000000)
*trans(1,0.044163,0.080344,0.000000)
*trans(1,0.024089,0.032138,0.000000)
*trans(1,0.008030,0.040172,0.000000)
*trans(1,0.012044,0.036155,0.000000)
*trans(1,0.000000,0.012052,0.000000)
*trans(1,0.004015,0.028121,0.000000)
*trans(1,0.000000,0.036155,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.004015,-0.012052,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*scale(1,1.002824)
*scale(1,1.005655)
*scale(1,1.005985)
*scale(1,1.004820)
*scale(1,1.003986)
*scale(1,1.008825)
*scale(1,1.012005)
*scale(1,1.005985)
*scale(1,1.008825)
*scale(1,1.005985)
*scale(1,1.003986)
*scale(1,1.003986)
*scale(1,1.012005)
*scale(1,1.003986)
*scale(1,1.003986)
*scale(1,1.000831)
*scale(1,1.001991)
*scale(1,1.003986)
*scale(1,1.001991)
*scale(1,1.002824)
*scale(1,1.003986)
*scale(1,1.005985)
*scale(1,1.003986)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.001159)
*scale(1,1.002319)
*scale(1,1.001159)
*scale(1,1.001487)
*scale(1,1.000327)
*scale(1,1.001159)
*scale(1,0.999170)
*scale(1,0.996030)
*scale(1,0.998013)
*scale(1,1.001159)
*scale(1,0.998013)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.998013)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.020086,0.000000)
*trans(1,0.000000,-0.028121,0.000000)
*trans(1,-0.004015,-0.068293,0.000000)
*trans(1,-0.024089,-0.092396,0.000000)
*trans(1,-0.012044,-0.044189,0.000000)
*trans(1,-0.020074,-0.064276,0.000000)
*trans(1,-0.012044,-0.044189,0.000000)
*trans(1,-0.016059,-0.052224,0.000000)
*trans(1,-0.016059,-0.052224,0.000000)
*trans(1,-0.016059,-0.048207,0.000000)
*trans(1,-0.004015,-0.028121,0.000000)
*trans(1,-0.012044,-0.016069,0.000000)
*trans(1,0.000000,-0.012052,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,-0.004015,-0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.024103,0.000000)
*trans(1,0.000000,0.012052,0.000000)
*trans(1,0.000000,0.008034,0.000000)
*trans(1,0.000000,0.032138,0.000000)
*trans(1,0.008030,0.064276,0.000000)
*trans(1,0.000000,0.032138,0.000000)
*trans(1,0.000000,0.032138,0.000000)
*trans(1,0.000000,0.024103,0.000000)
*trans(1,0.000000,0.024103,0.000000)
*trans(1,0.000000,0.036155,0.000000)
*trans(1,0.000000,0.020086,0.000000)
*trans(1,0.004015,0.032138,0.000000)
*trans(1,0.012044,0.020086,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*set_element_labels off
*regenerate
*edges_full
*set_edges off
*regenerate
*set_edges on
*regenerate
*set_element_labels on
*regenerate
*elements_solid
*regenerate
*set_edge_labels on
*regenerate
*scale(1,1.001991)
*scale(1,1.003152)
*scale(1,1.007987)
*scale(1,1.003986)
*scale(1,1.003986)
*scale(1,1.014020)
*scale(1,1.005985)
*scale(1,1.007987)
*scale(1,1.014020)
*scale(1,1.009994)
*scale(1,1.005985)
*scale(1,1.007987)
*scale(1,1.008825)
*scale(1,1.009994)
*scale(1,1.006821)
*scale(1,1.016039)
*scale(1,1.003986)
*scale(1,1.012005)
*scale(1,1.020089)
*scale(1,1.022120)
*scale(1,1.003986)
*scale(1,1.012005)
*scale(1,1.012005)
*scale(1,1.016039)
*scale(1,1.014020)
*scale(1,1.026193)
*scale(1,1.014020)
*scale(1,1.022119)
*scale(1,1.007987)
*scale(1,1.014020)
*scale(1,1.003986)
*scale(1,1.009994)
*scale(1,1.012846)
*scale(1,1.007987)
*scale(1,1.016039)
*scale(1,1.014863)
*scale(1,1.006821)
*scale(1,1.003986)
*scale(1,1.001991)
*scale(1,1.005985)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,1.001991)
*scale(1,0.998843)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.044163,-0.008034,0.000000)
*trans(1,0.024089,-0.004017,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.044163,-0.008034,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.044163,-0.004017,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.052193,0.000000,0.000000)
*trans(1,0.032119,-0.004017,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.032119,0.000000,0.000000)
*trans(1,0.044163,0.000000,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.048178,0.000000,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.024089,0.000000,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*set_edge_labels off
*set_element_labels off
*regenerate
*regenerate
*elements_wireframe
*set_element_labels on
*regenerate
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.012044,0.024103,0.000000)
*trans(1,0.016059,0.024103,0.000000)
*scale(1,0.998013)
*scale(1,0.990105)
*scale(1,0.990105)
*scale(1,0.986174)
*scale(1,0.992076)
*scale(1,0.990105)
*scale(1,0.978359)
*scale(1,0.994051)
*scale(1,0.990105)
*scale(1,0.986174)
*scale(1,0.988137)
*scale(1,0.990105)
*scale(1,0.988137)
*scale(1,0.986174)
*scale(1,0.986174)
*scale(1,0.992076)
*scale(1,0.992076)
*scale(1,0.986174)
*scale(1,0.980307)
*scale(1,0.986174)
*scale(1,0.976415)
*scale(1,0.976415)
*scale(1,0.986174)
*scale(1,0.973837)
*scale(1,0.978039)
*scale(1,0.987814)
*scale(1,0.981937)
*scale(1,0.985851)
*scale(1,0.996030)
*scale(1,0.994877)
*scale(1,0.998013)
*scale(1,0.995704)
*scale(1,0.998843)
*scale(1,0.998843)
*scale(1,1.001663)
*scale(1,1.001991)
*scale(1,0.998013)
*scale(1,0.996858)
*scale(1,0.994051)
*scale(1,0.981616)
*scale(1,0.994877)
*scale(1,0.994877)
*scale(1,0.988137)
*scale(1,0.992900)
*scale(1,0.982259)
*scale(1,0.988137)
*scale(1,0.986174)
*scale(1,0.984214)
*scale(1,0.992076)
*scale(1,0.985355)
*scale(1,0.985355)
*scale(1,0.992076)
*scale(1,0.975924)
*scale(1,0.986174)
*scale(1,0.979493)
*scale(1,0.971731)
*scale(1,0.979493)
*scale(1,0.988461)
*scale(1,0.986497)
*scale(1,0.982580)
*scale(1,0.991576)
*scale(1,0.995203)
*scale(1,0.992401)
*scale(1,0.990429)
*scale(1,0.987640)
*scale(1,0.993225)
*scale(1,0.995203)
*scale(1,0.997184)
*scale(1,0.996030)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.028104,-0.008034,0.000000)
*trans(1,0.036133,0.000000,0.000000)
*trans(1,0.036133,0.000000,0.000000)
*trans(1,0.048178,0.000000,0.000000)
*trans(1,0.064237,0.000000,0.000000)
*trans(1,0.092341,0.000000,0.000000)
*trans(1,0.048178,0.000000,0.000000)
*trans(1,0.084311,0.000000,0.000000)
*trans(1,0.052193,0.000000,0.000000)
*trans(1,0.096355,0.008034,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.060222,0.000000,0.000000)
*trans(1,0.044163,0.008034,0.000000)
*trans(1,0.032118,0.012052,0.000000)
*trans(1,0.008030,0.004017,0.000000)
*trans(1,0.024089,0.012052,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.004015,0.008034,0.000000)
*trans(1,0.008030,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*scale(1,0.998843)
*scale(1,0.996858)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.993726)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.994877)
*scale(1,0.996858)
*scale(1,0.994877)
*scale(1,0.996030)
*scale(1,0.996205)
*scale(1,0.998843)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.999170)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.998843)
*scale(1,1.009333)
*scale(1,1.007328)
*scale(1,1.022480)
*scale(1,1.040790)
*scale(1,1.050160)
*scale(1,1.048575)
*scale(1,1.080166)
*scale(1,1.055196)
*scale(1,1.093492)
*scale(1,1.051695)
*scale(1,1.084281)
*scale(1,1.027589)
*scale(1,0.988485)
*scale(1,0.996532)
*scale(1,0.994226)
*scale(1,0.997686)
*scale(1,0.993075)
*scale(1,0.994226)
*scale(1,0.994226)
*scale(1,0.995378)
*scale(1,0.994226)
*scale(1,0.996532)
*scale(1,0.996532)
*scale(1,0.997686)
*scale(1,0.995704)
*scale(1,0.997686)
*scale(1,0.984388)
*scale(1,0.985528)
*scale(1,0.970777)
*scale(1,0.978532)
*scale(1,0.979986)
*scale(1,1.048180)
*scale(1,1.016371)
*scale(1,1.033011)
*scale(1,1.062527)
*scale(1,1.085319)
*scale(1,1.040581)
*scale(1,1.084964)
*scale(1,1.063598)
*scale(1,1.059562)
*scale(1,1.017728)
*scale(1,1.023484)
*scale(1,1.015374)
*scale(1,1.025858)
*scale(1,1.007987)
*scale(1,1.009664)
*scale(1,1.003657)
*scale(1,1.003986)
*scale(1,0.996858)
*scale(1,0.996030)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.004015,-0.004017,0.000000)
*trans(1,0.000000,-0.012052,0.000000)
*trans(1,-0.008030,-0.032138,0.000000)
*trans(1,-0.012044,-0.032138,0.000000)
*trans(1,-0.008030,-0.032138,0.000000)
*trans(1,-0.036133,-0.052224,0.000000)
*trans(1,-0.060222,-0.108465,0.000000)
*trans(1,-0.024089,-0.052224,0.000000)
*trans(1,-0.048178,-0.108465,0.000000)
*trans(1,-0.064237,-0.128551,0.000000)
*trans(1,-0.032118,-0.072310,0.000000)
*trans(1,-0.080296,-0.160689,0.000000)
*trans(1,-0.044163,-0.108465,0.000000)
*trans(1,-0.036133,-0.056241,0.000000)
*trans(1,-0.040148,-0.072310,0.000000)
*trans(1,-0.032118,-0.044189,0.000000)
*trans(1,-0.008030,-0.016069,0.000000)
*trans(1,-0.012045,-0.024103,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*trans(1,0.000000,-0.008034,0.000000)
*trans(1,0.000000,-0.004017,0.000000)
*scale(1,1.001663)
*scale(1,0.999673)
*scale(1,1.000831)
*scale(1,0.999673)
*scale(1,0.998843)
*scale(1,1.001663)
*scale(1,0.998843)
*scale(1,0.998843)
*scale(1,1.001991)
*scale(1,1.000831)
*scale(1,1.001991)
*scale(1,1.001663)
*scale(1,1.000831)
*scale(1,1.003986)
*scale(1,1.001663)
*scale(1,1.004820)
*scale(1,1.003986)
*scale(1,1.007658)
*scale(1,1.010834)
*scale(1,1.000831)
*scale(1,1.004820)
*scale(1,1.008825)
*scale(1,1.003986)
*scale(1,1.000831)
*scale(1,1.000831)
*scale(1,1.001991)
*scale(1,0.998843)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.992076)
*scale(1,0.998013)
*scale(1,0.994051)
*scale(1,0.994051)
*scale(1,0.992076)
*scale(1,0.980307)
*scale(1,0.984214)
*scale(1,0.962915)
*scale(1,0.957187)
*scale(1,0.976415)
*scale(1,0.986174)
*scale(1,0.988137)
*scale(1,0.986174)
*scale(1,0.976415)
*scale(1,0.984214)
*scale(1,0.996030)
*scale(1,0.996030)
*scale(1,0.994051)
*scale(1,0.999170)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.998013)
*scale(1,0.996030)
*scale(1,0.998013)
*scale(1,1.003986)
*scale(1,1.003986)
*scale(1,1.007150)
*scale(1,1.014020)
*scale(1,1.011165)
*scale(1,1.019241)
*scale(1,1.012336)
*scale(1,1.013178)
*scale(1,1.005149)
*scale(1,1.001991)
*scale(1,1.003986)
*scale(1,1.001991)
*edges_surface
*regenerate
*set_face_labels off
*regenerate
*regenerate
*regenerate
*scale(1,1.001159)
*scale(1,0.997184)
*scale(1,0.996356)
*scale(1,0.991576)
*scale(1,0.993551)
*scale(1,0.996356)
*scale(1,0.991576)
*scale(1,0.980628)
*scale(1,0.985677)
*scale(1,0.973176)
*scale(1,0.972368)
*scale(1,0.994051)
*scale(1,0.984537)
*scale(1,0.977547)
*scale(1,0.990429)
*scale(1,0.987640)
*scale(1,0.990429)
*scale(1,0.982086)
*scale(1,0.995529)
*scale(1,0.986820)
*scale(1,0.992725)
*scale(1,0.992401)
*scale(1,0.993551)
*scale(1,0.998013)
*scale(1,0.997184)
*scale(1,0.997184)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.996532)
*scale(1,0.998843)
*trans(1,0.012044,0.024103,0.000000)
*trans(1,0.008030,0.008034,0.000000)
*trans(1,0.016059,0.028121,0.000000)
*trans(1,0.036133,0.036155,0.000000)
*trans(1,0.056207,0.036155,0.000000)
*trans(1,0.044163,0.028121,0.000000)
*trans(1,0.036133,0.024103,0.000000)
*trans(1,0.036133,0.020086,0.000000)
*trans(1,0.068252,0.040172,0.000000)
*trans(1,0.088326,0.048207,0.000000)
*trans(1,0.044163,0.028121,0.000000)
*trans(1,0.068252,0.024103,0.000000)
*trans(1,0.084311,0.048207,0.000000)
*trans(1,0.036133,0.020086,0.000000)
*trans(1,0.068252,0.036155,0.000000)
*trans(1,0.064237,0.040172,0.000000)
*trans(1,0.032118,0.016069,0.000000)
*trans(1,0.044163,0.028121,0.000000)
*trans(1,0.036133,0.036155,0.000000)
*trans(1,0.012044,0.012052,0.000000)
*scale(1,0.990105)
*scale(1,0.988137)
*scale(1,0.976415)
*scale(1,0.984214)
*scale(1,0.972539)
*scale(1,0.978359)
*scale(1,0.955766)
*scale(1,0.937109)
*scale(1,0.954347)
*scale(1,0.975776)
*scale(1,0.970777)
*scale(1,0.986174)
*scale(1,0.979666)
*scale(1,0.991751)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.996858)
*scale(1,0.998843)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,1.001159)
*scale(1,1.004315)
*scale(1,1.015016)
*scale(1,1.021760)
*scale(1,1.012999)
*scale(1,1.029402)
*scale(1,1.023794)
*scale(1,1.029402)
*trans(1,-0.004015,0.004017,0.000000)
*trans(1,-0.056207,0.028121,0.000000)
*trans(1,-0.032118,0.016069,0.000000)
*trans(1,-0.080296,0.032138,0.000000)
*trans(1,-0.200741,0.064275,0.000000)
*trans(1,-0.200741,0.048207,0.000000)
*trans(1,-0.152563,0.028121,0.000000)
*trans(1,-0.204755,0.032138,0.000000)
*trans(1,-0.184681,0.024103,0.000000)
*trans(1,-0.108400,0.020086,0.000000)
*trans(1,-0.044163,0.016069,0.000000)
*trans(1,-0.052193,0.020086,0.000000)
*trans(1,-0.012044,0.008034,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.012044,-0.004017,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.008030,-0.004017,0.000000)
*trans(1,0.008030,-0.004017,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*scale(1,0.998013)
*scale(1,0.998013)
*scale(1,0.987317)
*scale(1,0.972049)
*scale(1,0.980628)
*scale(1,0.978680)
*scale(1,0.981443)
*scale(1,0.967874)
*scale(1,0.985677)
*scale(1,0.965148)
*scale(1,0.966753)
*scale(1,0.984214)
*scale(1,0.984214)
*scale(1,0.991252)
*scale(1,0.994051)
*scale(1,1.001991)
*scale(1,1.005985)
*scale(1,1.003986)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.020074,-0.012052,0.000000)
*trans(1,0.020074,-0.016069,0.000000)
*trans(1,0.048178,-0.044189,0.000000)
*trans(1,0.016059,-0.008034,0.000000)
*trans(1,0.016059,-0.020086,0.000000)
*trans(1,0.024089,-0.020086,0.000000)
*trans(1,0.016059,-0.012052,0.000000)
*trans(1,0.024089,-0.016069,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,-0.004015,-0.008034,0.000000)
*set_nodes off
*set_nodes on
*set_elements off
*set_elements on
*set_points off
*set_curves off
*set_surfaces off
*set_solids off
*set_cavities off
*set_applys off
*set_iconds on
*set_applys on
*set_matchs off
*set_links off
*set_iconds off
*set_rbe2s off
*set_rbe3s off
*set_orients off
*set_loadcases on
*set_discdofs off
*set_loadcases off
*set_rbe3s on
*set_rrods off
*set_rbe3s off
*regenerate
*set_node_labels on
*regenerate
*full_window
*trans(1,-0.023460,0.000000,0.000000)
*trans(1,-0.013406,0.000000,0.000000)
*trans(1,-0.030162,0.000000,0.000000)
*trans(1,-0.023460,0.000000,0.000000)
*trans(1,-0.056973,0.000000,0.000000)
*trans(1,-0.063676,0.000000,0.000000)
*trans(1,-0.036865,0.000000,0.000000)
*trans(1,-0.056973,0.000000,0.000000)
*trans(1,-0.030162,0.000000,0.000000)
*trans(1,-0.020108,0.000000,0.000000)
*trans(1,-0.026811,0.000000,0.000000)
*trans(1,-0.023460,0.000000,0.000000)
*trans(1,-0.006703,0.000000,0.000000)
*trans(1,-0.006703,0.000000,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*trans(1,-0.006703,0.000000,0.000000)
*trans(1,-0.016757,0.000000,0.000000)
*trans(1,-0.013406,0.000000,0.000000)
*trans(1,-0.043568,0.003353,0.000000)
*trans(1,-0.026811,0.000000,0.000000)
*trans(1,-0.056973,0.003353,0.000000)
*trans(1,-0.067028,0.000000,0.000000)
*trans(1,-0.036865,0.006707,0.000000)
*trans(1,-0.067028,0.000000,0.000000)
*trans(1,-0.067028,0.000000,0.000000)
*trans(1,-0.023460,0.000000,0.000000)
*trans(1,-0.026811,0.000000,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*trans(1,0.010054,0.000000,0.000000)
*scale(1,1.000868)
*scale(1,0.999208)
*scale(1,0.991808)
*scale(1,0.981275)
*scale(1,0.986174)
*scale(1,0.986099)
*scale(1,0.986174)
*scale(1,0.991808)
*scale(1,0.991098)
*scale(1,0.991023)
*scale(1,0.987031)
*scale(1,0.975552)
*scale(1,0.991884)
*scale(1,0.989379)
*scale(1,0.995896)
*scale(1,0.996761)
*scale(1,0.998417)
*scale(1,0.995032)
*scale(1,1.000076)
*scale(1,0.998341)
*scale(1,0.997551)
*scale(1,0.998341)
*scale(1,0.996685)
*scale(1,0.996685)
*scale(1,0.995896)
*scale(1,0.995032)
*scale(1,0.996685)
*scale(1,0.998341)
*scale(1,0.995032)
*scale(1,0.997551)
*scale(1,0.995032)
*scale(1,0.995032)
*scale(1,0.994244)
*scale(1,0.996685)
*scale(1,0.993381)
*scale(1,0.997551)
*scale(1,0.992594)
*scale(1,0.989304)
*scale(1,0.995032)
*scale(1,0.989304)
*scale(1,0.987663)
*scale(1,0.990948)
*scale(1,0.990948)
*scale(1,0.991809)
*scale(1,0.997551)
*scale(1,0.989304)
*scale(1,0.991808)
*scale(1,0.989304)
*scale(1,0.973089)
*scale(1,0.977247)
*scale(1,0.986099)
*scale(1,0.978244)
*scale(1,0.994319)
*scale(1,0.991884)
*scale(1,0.981423)
*scale(1,0.984688)
*scale(1,0.994395)
*scale(1,0.992896)
*scale(1,0.993683)
*scale(1,0.997778)
*scale(1,1.000152)
*scale(1,0.999284)
*scale(1,1.000944)
*scale(1,1.002684)
*scale(1,1.000944)
*scale(1,1.002608)
*scale(1,1.001738)
*scale(1,1.000868)
*scale(1,1.000868)
*scale(1,1.002532)
*scale(1,1.001662)
*scale(1,1.005069)
*scale(1,1.003326)
*scale(1,1.001662)
*scale(1,1.004993)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.005866)
*scale(1,1.010088)
*scale(1,1.010965)
*scale(1,1.016895)
*trans(1,0.000000,0.003353,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*trans(1,-0.006703,0.003353,0.000000)
*trans(1,-0.026811,0.006707,0.000000)
*trans(1,-0.020108,0.003353,0.000000)
*trans(1,-0.020108,0.000000,0.000000)
*trans(1,-0.046919,0.000000,0.000000)
*trans(1,-0.036865,0.003353,0.000000)
*trans(1,-0.056973,0.000000,0.000000)
*trans(1,-0.120650,0.000000,0.000000)
*trans(1,-0.026811,0.000000,0.000000)
*trans(1,-0.050271,0.000000,0.000000)
*trans(1,-0.073730,0.000000,0.000000)
*trans(1,-0.036865,0.000000,0.000000)
*trans(1,-0.056973,0.000000,0.000000)
*trans(1,-0.040217,0.000000,0.000000)
*trans(1,-0.033514,0.000000,0.000000)
*trans(1,-0.036865,0.000000,0.000000)
*trans(1,-0.020108,0.000000,0.000000)
*trans(1,-0.020108,0.000000,0.000000)
*trans(1,-0.036865,0.000000,0.000000)
*trans(1,-0.033514,0.003353,0.000000)
*trans(1,-0.016757,0.000000,0.000000)
*trans(1,-0.036865,0.003353,0.000000)
*trans(1,-0.050271,0.006707,0.000000)
*trans(1,-0.033514,0.006707,0.000000)
*trans(1,-0.050271,0.006707,0.000000)
*trans(1,-0.053622,0.006707,0.000000)
*trans(1,-0.026811,0.000000,0.000000)
*trans(1,-0.023460,0.003353,0.000000)
*scale(1,1.000868)
*scale(1,0.997551)
*scale(1,0.997551)
*scale(1,0.991733)
*scale(1,0.990088)
*scale(1,0.988446)
*scale(1,0.995032)
*scale(1,0.990088)
*scale(1,0.988446)
*scale(1,0.986806)
*scale(1,0.987588)
*scale(1,0.993381)
*scale(1,0.995032)
*scale(1,0.996685)
*scale(1,0.998341)
*scale(1,0.996685)
*scale(1,0.995820)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.004993)
*scale(1,1.001662)
*scale(1,1.003326)
*scale(1,1.003326)
*scale(1,1.001662)
*scale(1,1.006663)
*scale(1,1.001662)
*scale(1,1.002532)
*scale(1,1.000868)
*scale(1,1.001738)
*scale(1,1.006739)
*scale(1,1.004274)
*scale(1,1.007537)
*scale(1,1.006739)
*scale(1,1.000868)
*scale(1,1.001662)
*scale(1,0.990873)
*scale(1,0.985875)
*scale(1,0.984165)
*scale(1,0.990013)
*scale(1,0.977576)
*scale(1,0.990797)
*scale(1,0.985800)
*scale(1,0.976728)
*scale(1,0.990797)
*scale(1,0.986581)
*scale(1,0.998265)
*scale(1,0.996685)
*scale(1,0.999132)
*scale(1,1.002531)
*scale(1,1.000868)
*scale(1,1.004197)
*scale(1,1.004274)
*scale(1,1.001662)
*scale(1,1.003402)
*scale(1,1.004197)
*scale(1,1.000868)
*scale(1,1.001662)
*scale(1,1.002531)
*scale(1,1.001662)
*scale(1,1.002531)
*scale(1,1.002532)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.003326)
*trans(1,0.006703,0.000000,0.000000)
*trans(1,0.013406,0.003353,0.000000)
*trans(1,0.010054,0.003353,0.000000)
*trans(1,0.023460,0.000000,0.000000)
*trans(1,0.006703,0.000000,0.000000)
*trans(1,0.010054,0.003353,0.000000)
*trans(1,0.006703,0.003353,0.000000)
*trans(1,0.013406,0.006707,0.000000)
*trans(1,0.010054,0.000000,0.000000)
*trans(1,0.010054,0.000000,0.000000)
*trans(1,0.003351,0.003353,0.000000)
*trans(1,0.003351,0.000000,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*scale(1,1.001662)
*scale(1,1.003326)
*scale(1,1.000793)
*scale(1,1.001662)
*scale(1,1.003326)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,1.001662)
*scale(1,0.998341)
*scale(1,0.998341)
*scale(1,0.998341)
*trans(1,-0.083785,-0.097246,0.000000)
*trans(1,-0.093839,-0.147545,0.000000)
*trans(1,-0.050271,-0.080479,0.000000)
*trans(1,-0.003351,0.000000,0.000000)
*trans(1,0.006703,0.000000,0.000000)
*trans(1,0.010054,0.000000,0.000000)
*trans(1,0.003351,0.000000,0.000000)
*trans(1,0.020108,0.000000,0.000000)
*trans(1,0.003351,0.000000,0.000000)
*trans(1,0.010054,0.000000,0.000000)
*trans(1,0.006703,0.000000,0.000000)
*save_model
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.024089,0.004017,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.032119,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.032119,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.048178,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.044163,0.000000,0.000000)
*trans(1,0.040148,0.000000,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.028104,0.000000,0.000000)
*trans(1,0.020074,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.016059,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.008030,0.004017,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.008030,0.004017,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.028104,0.008034,0.000000)
*trans(1,0.016059,0.008034,0.000000)
*trans(1,0.032118,0.016069,0.000000)
*trans(1,0.012044,0.000000,0.000000)
*trans(1,0.024089,0.008034,0.000000)
*trans(1,0.008030,0.000000,0.000000)
*trans(1,0.004015,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,-0.008030,0.004017,0.000000)
*trans(1,-0.020074,0.004017,0.000000)
*trans(1,-0.028104,0.008034,0.000000)
*trans(1,-0.012044,0.004017,0.000000)
*trans(1,-0.020074,0.008034,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,0.000000,0.004017,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,0.004017,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.016059,0.000000,0.000000)
*trans(1,-0.020074,0.000000,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.020074,0.000000,0.000000)
*trans(1,-0.020074,0.000000,0.000000)
*trans(1,-0.024089,0.000000,0.000000)
*trans(1,-0.016059,0.000000,0.000000)
*trans(1,-0.024089,0.000000,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.008030,0.000000,0.000000)
*trans(1,-0.012044,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*trans(1,-0.004015,0.000000,0.000000)
*quit yes
